"Journal of Economic Literature","Management",1,00220515,10.65,"United States"
"Journal of Marketing","Management",1,15477185,6.84,"United States"
"IEEE Transactions on Services Computing","Management",1,19391374,6.81,"United States"
"Quarterly Journal of Economics","Management",1,15314650,6.3,"United Kingdom"
"Journal of Finance","Management",1,15406261,5.07,"United Kingdom"
"Accounting, Organizations and Society","Management",1,03613682,4.78,"United Kingdom"
"Review of Financial Studies","Management",1,14657368,4.65,"United Kingdom"
"Journal of Economic Perspectives","Management",1,08953309,4.64,"United States"
"Journal of Informetrics","Management",1,17511577,4.55,"Netherlands"
"Enterprise Information Systems","Management",1,17517583,4.3,"United Kingdom"
"Information Sciences","Management",1,00200255,4.27,"United States"
"Journal of Financial Economics","Management",1,0304405X,4.21,"Netherlands"
"Long Range Planning","Management",1,00246301,4.1,"United Kingdom"
"Journal of Accounting and Economics","Management",1,01654101,3.94,"Netherlands"
"Journal of International Business Studies","Management",1,14786990,3.7,"United Kingdom"
"Economic Geograpaphy","Management",1,00130095,3.69,"United States"
"Brookings Papers on Economic Activity","Management",1,15334465,3.62,"United States"
"Entrepreneurship Theory and Practice","Management",1,15406520,3.54,"United Kingdom"
"Journal of Consumer Research","Management",1,15375277,3.53,"United States"
"Transportation Research, Series B: Methodological","Management",1,01912615,3.48,"United Kingdom"
"Journal of International Marketing","Management",1,15477215,3.38,"United States"
"Econometrica","Management",1,14680262,3.37,"United Kingdom"
"Research Policy","Management",1,00487333,3.37,"Netherlands"
"MIS Quarterly Executive","Management",1,15401979,3.21,"United States"
"Family Business Review","Management",1,17416248,3.16,"United States"
"Journal of Accounting Research","Management",1,1475679X,3.14,"United Kingdom"
"Review of Economic Studies","Management",1,1467937X,3.11,"United Kingdom"
"Journal of Political Economy","Management",1,1537534X,3.08,"United States"
"Review of Economics and Statistics","Management",1,15309142,3.02,"United States"
"Accounting Review","Management",1,00014826,2.97,"United States"
"American Economic Review","Management",1,00028282,2.94,"United States"
"Journal of Marketing Research","Management",1,15477193,2.92,"United States"
"Asia Pacific Journal of Management","Management",1,02174561,2.91,"United States"
"Computers in Industry","Management",1,01663615,2.89,"Netherlands"
"Journal of World Business","Management",1,10909516,2.88,"United States"
"Structural Equation Modeling","Management",1,15328007,2.85,"United Kingdom"
"Economics and Human Biology","Management",1,1570677X,2.85,"Netherlands"
"Journal of Banking and Finance","Management",1,03784266,2.84,"Netherlands"
"Energy Economics","Management",1,18736181,2.81,"Netherlands"
"Journal of the Academy of Marketing Science","Management",1,00920703,2.8,"United States"
"Journal of Family Business Strategy","Management",1,18778585,2.8,"United Kingdom"
"Technological and Economic Development of Economy","Management",1,13928619,2.79,"United Kingdom"
"Computers and Operations Research","Management",1,03050548,2.77,"United Kingdom"
"Computer Standards and Interfaces","Management",1,09205489,2.75,"Netherlands"
"Evolving Systems","Management",1,18686478,2.74,"Germany"
"Tranportation Research, Part C: Emerging Technologies","Management",1,0968090X,2.74,"United Kingdom"
"Journal of Health Economics","Management",1,01676296,2.7,"Netherlands"
"Judgment and Decision Making","Management",1,19302975,2.69,"United States"
"Fuzzy Sets and Systems","Management",1,01650114,2.69,"Netherlands"
"Judgment and Decision Making","Management",1,19302975,2.69,"United States"
"European Journal of Operational Research","Management",1,03772217,2.68,"Netherlands"
"Computers and Industrial Engineering","Management",1,03608352,2.63,"United Kingdom"
"Journal of the Royal Statistical Society. Series A: Statistics in Society","Management",1,1467985X,2.59,"United Kingdom"
"Journal of Environmental Informatics","Management",1,17262135,2.58,"Canada"
"Economic Policy","Management",1,14680327,2.56,"United Kingdom"
"International Journal of Production Economics","Management",1,09255273,2.55,"Netherlands"
"Transportation Research, Part A: Policy and Practice","Management",1,09658564,2.53,"United Kingdom"
"Advanced Engineering Informatics","Management",1,14740346,2.52,"United Kingdom"
"Journal of Development of Economics","Management",1,03043878,2.49,"Netherlands"
"Transportation Research, Part E: Logistics and Transportation Review","Management",1,13665545,2.45,"United Kingdom"
"Health Economics","Management",1,10991050,2.44,"United Kingdom"
"Journal of Environmental Economics and Management","Management",1,10960449,2.43,"United States"
"Journal of Family and Economic Issues","Management",1,15733475,2.42,"United States"
"Post-Soviet Affairs","Management",1,1060586X,2.41,"United States"
"Marketing Science","Management",1,1526548X,2.31,"United States"
"Electronic Commerce Research","Management",1,13895753,2.26,"Netherlands"
"Resources Policy","Management",1,03014207,2.24,"United Kingdom"
"Accounting Horizons","Management",1,15587975,2.24,"United States"
"Journal of Data and Information Quality","Management",1,19361955,2.24,"United States"
"Journal of Urban Economics","Management",1,10959068,2.23,"United States"
"Transportation Science","Management",1,15265447,2.21,"United States"
"Journal of Financial and Quantitative Analysis","Management",1,00221090,2.19,"United Kingdom"
"Management Science","Management",1,15265501,2.17,"United States"
"International Journal of Electronic Commerce","Management",1,10864415,2.16,"United States"
"Review of Environmental Economics and Policy","Management",1,17506816,2.15,"United States"
"Management Accounting Research","Management",1,10961224,2.15,"United States"
"Management Accounting Research","Management",1,10961224,2.15,"United States"
"Economic Journal","Management",1,14680297,2.12,"United Kingdom"
"Journal of Financial Intermediation","Management",1,10960473,2.1,"United States"
"Socio-Economic Review","Management",1,14751461,2.07,"United Kingdom"
"Biostatistics","Management",1,14684357,2.07,"United Kingdom"
"Business Ethics Quarterly","Management",1,1052150X,2.06,"United States"
"Journal of International Management","Management",1,10754253,2.05,"United States"
"Cambridge Journal of Regions, Economy and Society","Management",1,17521378,2.02,"United Kingdom"
"Journal of Economic Growth","Management",1,15737020,2,"United States"
"Global Networks","Management",1,14710374,1.98,"United Kingdom"
"Eurasian Geography and Economics","Management",1,15387216,1.96,"United States"
"Operations Research","Management",1,15265463,1.96,"United States"
"Mathematical Programming","Management",1,00255610,1.94,"Germany"
"Decision Analysis","Management",1,15458504,1.93,"United States"
"Contemporary Accounting Research","Management",1,08239150,1.92,"United States"
"Journal of Global Information Technology Management","Management",1,1097198X,1.92,"United States"
"Economy and Society","Management",1,14695766,1.91,"United States"
"Marine Policy","Management",1,0308597X,1.89,"United Kingdom"
"Journal of Public Policy and Marketing","Management",1,07486766,1.89,"United States"
"Journal of International Economics","Management",1,00221996,1.88,"Netherlands"
"World Development","Management",1,18735991,1.88,"Netherlands"
"International Journal of Accounting Information Systems","Management",1,14670895,1.88,"United States"
"Journal of Quality Technology","Management",1,00224065,1.87,"United States"
"Journal of Monetary Economics","Management",1,03043932,1.86,"Netherlands"
"Journal of Business and Economic Statistics","Management",1,15372707,1.84,"United States"
"Review of Finance","Management",1,15723097,1.84,"United Kingdom"
"Journal of Business and Economic Statistics","Management",1,15372707,1.84,"United States"
"International Economic Review","Management",1,14682354,1.82,"United Kingdom"
"Urban Ecosystems","Management",1,15731642,1.82,"Netherlands"
"European Economic Review","Management",1,00142921,1.81,"Netherlands"
"Journal of Engineering and Technology Management - JET-M","Management",1,09234748,1.81,"Netherlands"
"Simulation Modelling Practice and Theory","Management",1,1569190X,1.81,"Netherlands"
"IMF Economic Review","Management",1,2041417X,1.79,"United Kingdom"
"Journal of Public Economics","Management",1,00472727,1.78,"Netherlands"
"Cambridge Journal of Economics","Management",1,14643545,1.78,"United Kingdom"
"Operations-Research-Spektrum","Management",1,14366304,1.78,"Germany"
"European Journal of Political Economy","Management",1,01762680,1.77,"Netherlands"
"Emerging Markets Review","Management",1,15660141,1.76,"Netherlands"
"Applied Health Economics and Health Policy","Management",1,11755652,1.76,"United Kingdom"
"Journal of Scheduling","Management",1,10946136,1.76,"United States"
"Journal of Economic Surveys","Management",1,14676419,1.75,"United Kingdom"
"Journal of Risk and Uncertainty","Management",1,15730476,1.72,"Netherlands"
"Journal of Applied Econometrics","Management",1,10991255,1.7,"United Kingdom"
"Production and Operations Management","Management",1,10591478,1.7,"United States"
"Mathematical and Computer Modelling","Management",1,08957177,1.7,"United Kingdom"
"Journal of Common Market Studies","Management",1,14685965,1.69,"United Kingdom"
"International Journal of Forecasting","Management",1,01692070,1.68,"Netherlands"
"Finance and Stochastics","Management",1,14321122,1.67,"Germany"
"International Marketing Review","Management",1,02651335,1.67,"United Kingdom"
"Economic Systems","Management",1,09393625,1.67,"Netherlands"
"Finance and Stochastics","Management",1,14321122,1.67,"Germany"
"Industrial and Corporate Change","Management",1,14643650,1.66,"United Kingdom"
"Environmental and Resource Economics","Management",1,09246460,1.66,"Netherlands"
"Small Business Economics","Management",1,15730913,1.65,"Netherlands"
"Insurance: Mathematics and Economics","Management",1,01676687,1.65,"Netherlands"
"International Journal of Agricultural Sustainability","Management",1,1747762X,1.65,"United Kingdom"
"Insurance: Mathematics and Economics","Management",1,01676687,1.65,"Netherlands"
"Journal of Agricultural Economics","Management",1,14779552,1.64,"United Kingdom"
"Engineering Economics","Management",1,13922785,1.64,"Lithuania"
"Journal of Corporate Finance","Management",1,09291199,1.63,"Netherlands"
"RAND Journal of Economics","Management",1,07416261,1.62,"United States"
"Journal of Risk and Insurance","Management",1,15396975,1.61,"United Kingdom"
"Journal of the European Economic Association","Management",1,15424774,1.6,"United States"
"Financial Management","Management",1,00463892,1.6,"United States"
"Journal of Business Ethics","Management",1,15730697,1.59,"Netherlands"
"International Journal of Critical Infrastructure Protection","Management",1,18745482,1.59,"Netherlands"
"INFORMS Journal on Computing","Management",1,15265528,1.57,"United States"
"International Journal of Shipping and Transport Logistics","Management",1,17566525,1.57,"United Kingdom"
"Review of Economic Dynamics","Management",1,10966099,1.52,"United States"
"Journal of Financial Markets","Management",1,13864181,1.5,"Netherlands"
"International Journal of Intelligent Information Technologies","Management",1,15483665,1.5,"United States"
"Journal of Comparative Economics","Management",1,10957227,1.49,"United States"
"Auditing","Management",1,02780380,1.49,"United States"
"International Journal of Production Research","Management",1,1366588X,1.49,"United Kingdom"
"Journal of Financial Econometrics","Management",1,14798409,1.47,"United Kingdom"
"European Review of Agricultural Economics","Management",1,14643618,1.47,"United Kingdom"
"Work, Employment and Society","Management",1,09500170,1.46,"United Kingdom"
"Journal of Consumer Affairs","Management",1,00220078,1.46,"United Kingdom"
"MIT Sloan Management Review","Management",1,15329194,1.44,"United States"
"Journal of Economics and Management Strategy","Management",1,15309134,1.43,"United Kingdom"
"International Journal of Computer Integrated Manufacturing","Management",1,13623052,1.43,"United Kingdom"
"Mathematical Finance","Management",1,14679965,1.42,"United Kingdom"
"World Bank Research Observer","Management",1,15646971,1.41,"United Kingdom"
"Journal of Real Estate Finance and Economics","Management",1,1573045X,1.41,"Netherlands"
"Mathematics of Operations Research","Management",1,15265471,1.41,"United States"
"Journal of Econometrics","Management",1,03044076,1.4,"Netherlands"
"Real Estate Economics","Management",1,15406229,1.39,"United Kingdom"
"Maritime Economics and Logistics","Management",1,14792931,1.37,"United Kingdom"
"Networks and Spatial Economics","Management",1,1566113X,1.37,"Netherlands"
"Information Economics and Policy","Management",1,01676245,1.37,"Netherlands"
"Journal of Economic Theory","Management",1,10957235,1.35,"United States"
"Journal of Financial Counseling and Planning","Management",1,10523073,1.35,"United States"
"Journal of Neuroscience, Psychology, and Economics","Management",1,2151318X,1.35,"United States"
"Land Economics","Management",1,15438325,1.34,"United States"
"Oxford Economic Papers","Management",1,14643812,1.34,"United Kingdom"
"Computational Optimization and Applications","Management",1,15732894,1.34,"Netherlands"
"International Journal of Biostatistics","Management",1,15574679,1.34,"United States"
"Journal of Leadership and Organizational Studies","Management",1,15480518,1.34,"United States"
"Experimental Economics","Management",1,15736938,1.33,"United States"
"Spatial Economic Analysis","Management",1,17421780,1.33,"United Kingdom"
"Spatial Economic Analysis","Management",1,17421780,1.33,"United Kingdom"
"Entrepreneurship and Regional Development","Management",1,14645114,1.32,"United Kingdom"
"Regional Science and Urban Economics","Management",1,01660462,1.32,"Netherlands"
"International Journal of Information Security","Management",1,16155270,1.32,"Germany"
"North American Actuarial Journal","Management",1,10920277,1.31,"United States"
"North American Actuarial Journal","Management",1,10920277,1.31,"United States"
"International Review of Financial Analysis","Management",1,10575219,1.3,"United States"
"American Journal of Agricultural Economics","Management",1,14678276,1.29,"United States"
"Journal of International Money and Finance","Management",1,02615606,1.29,"Netherlands"
"International Journal of Systems Science","Management",1,14645319,1.29,"United Kingdom"
"Engineering Optimization","Management",1,10290273,1.28,"United States"
"International Journal of Services and Operations Management","Management",1,17442389,1.28,"United Kingdom"
"Economics of Education Review","Management",1,02727757,1.27,"United Kingdom"
"European Financial Management","Management",1,1468036X,1.27,"United Kingdom"
"Australian Journal of Agricultural and Resource Economics","Management",1,14678489,1.27,"United Kingdom"
"Journal of Global Optimization","Management",1,15732916,1.27,"Netherlands"
"Egyptian Informatics Journal","Management",1,11108665,1.27,"Netherlands"
"Resources and Energy Economics","Management",1,09287655,1.26,"Netherlands"
"Journal of Optimization Theory and Applications","Management",1,15732878,1.26,"United States"
"World Bank Economic Review","Management",1,1564698X,1.25,"United Kingdom"
"Journal of Real Estate Research","Management",1,08965803,1.25,"United States"
"China Economic Review","Management",1,1043951X,1.23,"Netherlands"
"Journal of Evolutionary Economics","Management",1,14321386,1.23,"United States"
"International Journal of Logistics Systems and Management","Management",1,17427975,1.23,"United Kingdom"
"Economica","Management",1,14680335,1.22,"United Kingdom"
"Naval Research Logistics","Management",1,0894069X,1.22,"United States"
"TQM Journal","Management",1,17542731,1.22,"United Kingdom"
"Journal of Industrial Economics","Management",1,14676451,1.21,"United Kingdom"
"Review of International Political Economy","Management",1,14664526,1.21,"United States"
"Accounting, Auditing and Accountability Journal","Management",1,09513574,1.21,"United Kingdom"
"Information Technology and People","Management",1,09593845,1.21,"United Kingdom"
"Journal of Financial Stability","Management",1,15723089,1.2,"Netherlands"
"Electronic Markets","Management",1,10196781,1.2,"Germany"
"Foundations and Trends in Entrepreneurship","Management",1,15513114,1.18,"United States"
"Journal of Money, Credit and Banking","Management",1,15384616,1.17,"United Kingdom"
"Journal of the Operational Research Society","Management",1,14769360,1.17,"United Kingdom"
"Journal of Database Management","Management",1,15338010,1.17,"United States"
"Source Code for Biology and Medicine","Management",1,17510473,1.17,"United Kingdom"
"Oxford Bulletin of Economics and Statistics","Management",1,14680084,1.16,"United Kingdom"
"Kyklos","Management",1,14676435,1.15,"United Kingdom"
"Computational Statistics and Data Analysis","Management",1,01679473,1.15,"Netherlands"
"Journal of Classification","Management",1,14321343,1.15,"United States"
"Financial Analysts Journal","Management",1,0015198X,1.14,"United States"
"Accounting and Business Research","Management",1,00014788,1.14,"United States"
"IIE Transactions (Institute of Industrial Engineers)","Management",1,0740817X,1.14,"United Kingdom"
"Labour Economics","Management",1,09275371,1.13,"Netherlands"
"Journal of Empirical Finance","Management",1,09275398,1.13,"Netherlands"
"Review of World Economics","Management",1,16102878,1.13,"Germany"
"Harvard Business Review","Management",1,00178012,1.13,"United States"
"Transforming Government: People, Process and Policy","Management",1,17506166,1.13,"United Kingdom"
"Economic Inquiry","Management",1,14657295,1.12,"United Kingdom"
"International Review of Economics and Finance","Management",1,10590560,1.12,"United States"
"Journal of Population Economics","Management",1,14321475,1.11,"United States"
"Applied Economic Perspectives and Policy","Management",1,20405790,1.11,"United Kingdom"
"Abacus","Management",1,00013072,1.11,"United Kingdom"
"Contributions to Economic Analysis and Policy","Management",1,15380645,1.11,"United States"
"Journal of Intelligent Transportation Systems","Management",1,15472450,1.11,"United Kingdom"
"Iranian Journal of Fuzzy Systems","Management",1,17350654,1.11,"Iran"
"Games and Economic Behavior","Management",1,10902473,1.1,"United States"
"Marine Resource Economics","Management",1,07381360,1.09,"United States"
"Journal of Law and Economics","Management",1,15375285,1.08,"United States"
"Journal of Transport Economics and Policy","Management",1,00225258,1.08,"United Kingdom"
"Explorations in Economic History","Management",1,00144983,1.08,"United States"
"Journal of Business Finance and Accounting","Management",1,0306686X,1.08,"United Kingdom"
"Journal of Consumer Policy","Management",1,01687034,1.08,"Netherlands"
"Stochastic Processes and their Applications","Management",1,03044149,1.08,"Netherlands"
"Emerging Markets Finance and Trade","Management",1,1540496X,1.07,"United States"
"Queueing Systems","Management",1,15729443,1.07,"Netherlands"
"Bulletin of Indonesian Economic Studies","Management",1,14727234,1.06,"United Kingdom"
"North American Journal of Economics and Finance","Management",1,10629408,1.05,"United States"
"Benchmarking","Management",1,14635771,1.05,"United Kingdom"
"Discrete Event Dynamic Systems: Theory and Applications","Management",1,15737594,1.05,"Netherlands"
"Theoretical Economics","Management",1,15557561,1.04,"United States"
"Journal of Economic Dynamics and Control","Management",1,01651889,1.04,"Netherlands"
"Mathematics and Computers in Simulation","Management",1,03784754,1.03,"Netherlands"
"Marketing Letters","Management",1,1573059X,1.02,"United States"
"Economics of Transition","Management",1,14680351,1.02,"United Kingdom"
"Sport Management Review","Management",1,14413523,1.02,"Netherlands"
"Journal of Multivariate Analysis","Management",1,10957243,1.01,"United States"
"Annals of Operations Research","Management",1,15729338,1.01,"Netherlands"
"Quality and Reliability Engineering International","Management",1,10991638,1.01,"United Kingdom"
"American Law and Economics Review","Management",1,14657260,1,"United Kingdom"
"Journal of Accounting, Auditing and Finance","Management",1,0148558X,1,"United States"
"International Journal of Business Process Integration and Management","Management",1,17418771,1,"United Kingdom"
"International Journal of Industrial Organization","Management",1,01677187,0.99,"United States"
"Critical Perspectives on Accounting","Management",1,10959955,0.98,"United States"
"Critical Perspectives on Accounting","Management",1,10959955,0.98,"United States"
"De Economist","Management",1,15729982,0.97,"Netherlands"
"International Journal of Business Information Systems","Management",1,17460980,0.97,"United Kingdom"
"Public Choice","Management",1,15737101,0.96,"Netherlands"
"Production Planning and Control","Management",1,13665871,0.96,"United Kingdom"
"Econometric Theory","Management",1,14694360,0.95,"United Kingdom"
"Oxford Review of Economic Policy","Management",1,14602121,0.95,"United Kingdom"
"Journal of Law, Economics, and Organization","Management",1,87566222,0.95,"United Kingdom"
"Journal of Financial Services Research","Management",1,15730735,0.95,"Netherlands"
"Review of Quantitative Finance and Accounting","Management",1,15737179,0.95,"United States"
"Agricultural Economics","Management",1,15740862,0.94,"United Kingdom"
"Economics and Philosophy","Management",1,14740028,0.93,"United Kingdom"
"Journal of Economic Interaction and Coordination","Management",1,18607128,0.93,"Germany"
"Agricultural Economics","Management",1,0139570X,0.93,"Czech Republic"
"Journal of Economic Inequality","Management",1,15691721,0.92,"Netherlands"
"Research in International Business and Finance","Management",1,02755319,0.92,"Netherlands"
"Journal of the American Taxation Association","Management",1,15588017,0.92,"United States"
"Journal of African Economies","Management",1,14643723,0.91,"United Kingdom"
"Journal of Regulatory Economics","Management",1,15730468,0.9,"Netherlands"
"World Trade Review","Management",1,14753138,0.89,"United Kingdom"
"Foundations and Trends in Accounting","Management",1,15540642,0.89,"United States"
"Journal of Productivity Analysis","Management",1,15730441,0.89,"Netherlands"
"Review of Network Economics","Management",1,14469022,0.88,"United States"
"European Review of Economic History","Management",1,14740044,0.87,"United Kingdom"
"Econometric Reviews","Management",1,15324168,0.87,"United Kingdom"
"Economic Development Quarterly","Management",1,15523543,0.87,"United States"
"Tijdschrift Voor Economische en Sociale Geografie","Management",1,14679663,0.87,"United Kingdom"
"Agribusiness","Management",1,15206297,0.86,"Germany"
"Economic Modelling","Management",1,02649993,0.86,"Netherlands"
"CESifo Economic Studies","Management",1,1610241X,0.86,"United Kingdom"
"Econometrics Journal","Management",1,13684221,0.85,"United Kingdom"
"Review of Income and Wealth","Management",1,14754991,0.84,"United Kingdom"
"Economics of Innovation and New Technology","Management",1,14768364,0.84,"United States"
"World Economy","Management",1,14679701,0.84,"United Kingdom"
"Accounting and Finance","Management",1,08105391,0.83,"United Kingdom"
"Journal of Policy Modeling","Management",1,01618938,0.82,"Netherlands"
"Transformations in Business and Economics","Management",1,16484460,0.82,"Lithuania"
"China Economic Journal","Management",1,17538971,0.82,"United States"
"Optimization and Engineering","Management",1,13894420,0.82,"Netherlands"
"International Journal of Sport Finance","Management",1,1930076X,0.81,"United States"
"SERIEs","Management",1,18694195,0.81,"Germany"
"Journal of International Accounting, Auditing and Taxation","Management",1,10619518,0.81,"Netherlands"
"Journal of Manufacturing Systems","Management",1,02786125,0.81,"Netherlands"
"Advances in Operations Research","Management",1,16879155,0.81,"United States"
"Federal Reserve Bank of St. Louis Review","Management",1,00149187,0.8,"United States"
"Globalizations","Management",1,0,0.8,"United Kingdom"
"Journal of Housing Economics","Management",1,10960791,0.78,"United States"
"Journal of International Financial Markets, Institutions and Money","Management",1,10424431,0.78,"Netherlands"
"Contemporary Economic Policy","Management",1,14657287,0.78,"United Kingdom"
"WSEAS Transactions on Business and Economics","Management",1,11099526,0.78,"Greece"
"Journal of Agricultural and Resource Economics","Management",1,10685502,0.77,"United States"
"Economics of Governance","Management",1,14358131,0.77,"Germany"
"Foundations and Trends in Microeconomics","Management",1,15479846,0.77,"United States"
"Journal of Property Investment and Finance","Management",1,1463578X,0.77,"United Kingdom"
"NETNOMICS: Economic Research and Electronic Networking","Management",1,13859587,0.76,"Netherlands"
"Economic and Social Review","Management",1,00129984,0.76,"Ireland"
"Journal of Media Economics","Management",1,15327736,0.76,"United Kingdom"
"Operations Research Letters","Management",1,01676377,0.76,"Netherlands"
"Journal of Statistical Planning and Inference","Management",1,03783758,0.76,"Netherlands"
"Concurrent Engineering Research and Applications","Management",1,15312003,0.76,"United Kingdom"
"Southern Economic Journal","Management",1,00384038,0.75,"United States"
"Applied Stochastic Models in Business and Industry","Management",1,15264025,0.75,"United Kingdom"
"Review of Economics of the Household","Management",1,15737152,0.74,"Netherlands"
"Journal of Socio-Economics","Management",1,10535357,0.74,"United States"
"Optimization Methods and Software","Management",1,10556788,0.74,"United States"
"Tax Policy and the Economy","Management",1,15372650,0.73,"United States"
"Feminist Economics","Management",1,14664372,0.73,"United States"
"Fiscal Studies","Management",1,14755890,0.73,"United Kingdom"
"Structural Change and Economic Dynamics","Management",1,0954349X,0.73,"Netherlands"
"Business Communication Quarterly","Management",1,10805699,0.73,"United States"
"International Journal of Product Lifecycle Management","Management",1,17435129,0.73,"United Kingdom"
"Europe-Asia Studies","Management",1,14653427,0.72,"United Kingdom"
"Pacific Basin Finance Journal","Management",1,0927538X,0.72,"Netherlands"
"Probability in the Engineering and Informational Sciences","Management",1,14698951,0.72,"United Kingdom"
"Technical Services Quarterly","Management",1,07317131,0.71,"United Kingdom"
"Canadian Journal of Economics","Management",1,15405982,0.7,"United Kingdom"
"Annals of Finance","Management",1,16142454,0.69,"Germany"
"National Tax Journal","Management",1,00280283,0.69,"United States"
"Journal of Macroeconomics","Management",1,01640704,0.68,"Netherlands"
"Quantitative Finance","Management",1,14697696,0.68,"United Kingdom"
"China and World Economy","Management",1,16712234,0.68,"United Kingdom"
"International Journal of Operational Research","Management",1,17457653,0.68,"United Kingdom"
"Journal of Human Capital","Management",1,19328575,0.67,"United States"
"Journal of Financial Research","Management",1,14756803,0.67,"United Kingdom"
"International Review of Environmental and Resource Economics","Management",1,19321473,0.67,"United States"
"Geneva Papers on Risk and Insurance: Issues and Practice","Management",1,14680440,0.67,"United Kingdom"
"Empirical Economics","Management",1,14358921,0.66,"Germany"
"Cato Journal","Management",1,02733072,0.66,"United States"
"Journal of Sports Economics","Management",1,15270025,0.65,"United Kingdom"
"International Journal of Market Research","Management",1,14707853,0.65,"United Kingdom"
"European Journal of Finance","Management",1,14664364,0.65,"United Kingdom"
"Chinese Economy","Management",1,15580954,0.65,"United States"
"Economic Theory","Management",1,14320479,0.64,"United States"
"Handbook of Agricultural Economics","Management",1,15740072,0.64,"Netherlands"
"Cliometrica","Management",1,18632513,0.64,"Germany"
"NBER Macroeconomics Annual","Management",1,08893365,0.63,"United States"
"Theory and Decision","Management",1,15737187,0.63,"Netherlands"
"Financial Markets and Portfolio Management","Management",1,1555497X,0.63,"United States"
"Journal of Derivatives","Management",1,10741240,0.63,"United States"
"Asian Economic Papers","Management",1,15360083,0.63,"United States"
"Journal of Grey System","Management",1,09573720,0.63,"United Kingdom"
"B.E. Journal of Economic Analysis and Policy","Management",1,19351682,0.62,"United States"
"Econ Journal Watch","Management",1,1933527X,0.62,"United States"
"Journal of Economic Studies","Management",1,01443585,0.62,"United Kingdom"
"GAIA","Management",1,09405550,0.62,"Germany"
"National Institute Economic Review","Management",1,17413036,0.61,"United Kingdom"
"Journal of Multinational Financial Management","Management",1,1042444X,0.61,"Netherlands"
"Journal of Asian Economics","Management",1,10490078,0.61,"Netherlands"
"International Journal of Logistics Research and Applications","Management",1,1469848X,0.61,"United Kingdom"
"Social Choice and Welfare","Management",1,1432217X,0.6,"United States"
"Research in Transportation Economics","Management",1,07398859,0.6,"United States"
"Journal of Financial Services Marketing","Management",1,14791846,0.6,"United Kingdom"
"International Journal of Enterprise Information Systems","Management",1,15481123,0.6,"United States"
"Venture Capital","Management",1,14645343,0.59,"United Kingdom"
"ASTIN Bulletin","Management",1,17831350,0.59,"Belgium"
"International Tax and Public Finance","Management",1,15736970,0.59,"United States"
"International Journal of Health Care Finance and Economics","Management",1,15736962,0.59,"Netherlands"
"Optimal Control Applications and Methods","Management",1,10991514,0.59,"United Kingdom"
"Scandinavian Journal of Economics","Management",1,14679442,0.58,"United Kingdom"
"B.E. Journal of Theoretical Economics","Management",1,19351704,0.58,"United States"
"Malaysian Journal of Economic Studies","Management",1,15114554,0.58,"Malaysia"
"Macroeconomic Dynamics","Management",1,14698056,0.57,"United Kingdom"
"Post-Communist Economies","Management",1,14631377,0.57,"United Kingdom"
"International Review of Retail, Distribution and Consumer Research","Management",1,14664402,0.57,"United Kingdom"
"International Journal of Management and Enterprise Development","Management",1,17418127,0.57,"United Kingdom"
"Journal of the Japanese and International Economies","Management",1,10958681,0.56,"United States"
"International Review of Law and Economics","Management",1,01448188,0.56,"United States"
"Review of Financial Economics","Management",1,10583300,0.56,"United States"
"Economia Politica","Management",1,11202890,0.56,"Italy"
"GENEVA Risk and Insurance Review","Management",1,15549658,0.56,"United Kingdom"
"Statistics and Probability Letters","Management",1,01677152,0.56,"Netherlands"
"Central European Journal of Operations Research","Management",1,1435246X,0.56,"Germany"
"Japan and the World Economy","Management",1,09221425,0.55,"Netherlands"
"Finance Research Letters","Management",1,15446131,0.55,"Netherlands"
"International Relations of the Asia-Pacific","Management",1,1470482X,0.54,"United Kingdom"
"Eastern Economic Journal","Management",1,19394632,0.54,"United Kingdom"
"Managerial Auditing Journal","Management",1,02686902,0.54,"United Kingdom"
"Social Geography","Management",1,17294274,0.54,"Germany"
"International Journal of Internet Manufacturing and Services","Management",1,17516056,0.54,"United Kingdom"
"Economics Letters","Management",1,01651765,0.53,"Netherlands"
"Annals of Economics and Finance","Management",1,15297373,0.53,"China"
"Journal of Futures Markets","Management",1,10969934,0.53,"United States"
"European Journal of Law and Economics","Management",1,15729990,0.53,"Netherlands"
"Comparative Economic Studies","Management",1,08887233,0.53,"United Kingdom"
"Journal of Economic Methodology","Management",1,14699427,0.53,"United States"
"Mathematics and Financial Economics","Management",1,18629679,0.52,"Germany"
"Mathematical Methods of Operations Research","Management",1,14325217,0.52,"Germany"
"Optimization","Management",1,10294945,0.52,"United Kingdom"
"Mathematics and Financial Economics","Management",1,18629679,0.52,"Germany"
"SORT","Management",1,16962281,0.52,"Spain"
"Scandinavian Actuarial Journal","Management",1,16512030,0.51,"United Kingdom"
"Competition Policy International","Management",1,15546853,0.51,"United States"
"South African Journal of Economics","Management",1,00382280,0.51,"United Kingdom"
"Quarterly Review of Economics and Finance","Management",1,10629769,0.51,"Netherlands"
"Scandinavian Actuarial Journal","Management",1,16512030,0.51,"United Kingdom"
"Journal of Portfolio Management","Management",1,00954918,0.5,"United States"
"Journal of Economics/ Zeitschrift fur Nationalokonomie","Management",1,09318658,0.5,"Austria"
"Defence and Peace Economics","Management",1,14768267,0.5,"United Kingdom"
"Innovation Policy and the Economy","Management",1,15372618,0.5,"United States"
"Social Marketing Quarterly","Management",1,15245004,0.5,"United Kingdom"
"International Journal of Technology and Globalisation","Management",1,17418194,0.5,"United Kingdom"
"Applied Economics","Management",1,00036846,0.49,"United States"
"Review of Social Economy","Management",1,14701162,0.49,"United States"
"Finance a Uver","Management",1,00151920,0.49,"Czech Republic"
"Panoeconomicus","Management",1,1452595X,0.49,"Serbia"
"AStA Advances in Statistical Analysis","Management",1,18638171,0.48,"Germany"
"Mathematical Social Sciences","Management",1,01654896,0.48,"Netherlands"
"Economic Change and Restructuring","Management",1,15740277,0.48,"Netherlands"
"City, Culture and Society","Management",1,18779166,0.48,"United Kingdom"
"Mathematical Social Sciences","Management",1,01654896,0.48,"Netherlands"
"Open Economices Review","Management",1,1573708X,0.47,"Netherlands"
"Economic Computation and Economic Cybernetics Studies and Research","Management",1,05857511,0.47,"Romania"
"Pesquisa Operacional","Management",1,01017438,0.47,"Brazil"
"International Journal of Theoretical and Applied Finance","Management",1,02190249,0.46,"Singapore"
"Journal of Cultural Economics","Management",1,08852545,0.46,"United States"
"Foresight","Management",1,14659832,0.46,"United Kingdom"
"Risk and Decision Analysis","Management",1,18759173,0.46,"United States"
"International Journal of Management and Decision Making","Management",1,17415187,0.46,"United Kingdom"
"Risk and Decision Analysis","Management",1,18759173,0.46,"United States"
"International Journal of Business Intelligence and Data Mining","Management",1,17438195,0.45,"United Kingdom"
"Global Economy Journal","Management",1,15535304,0.44,"United States"
"E a M: Ekonomie a Management","Management",1,12123609,0.44,"Czech Republic"
"Transnational Corporations","Management",1,10149562,0.44,"Switzerland"
"Webology","Management",1,1735188X,0.44,"Iran"
"B.E. Journal of Macroeconomics","Management",1,19351690,0.43,"United States"
"Applied Financial Economics","Management",1,14664305,0.43,"United States"
"Journal of East Asian Studies","Management",1,15982408,0.43,"United States"
"Agricultural and Resource Economics Review","Management",1,10682805,0.43,"United States"
"Journal of Economics and Finance","Management",1,19389744,0.43,"United States"
"OPSEARCH","Management",1,09750320,0.43,"India"
"Communications in Biometry and Crop Science","Management",1,18960782,0.43,"Poland"
"Journal of Transportation Security","Management",1,1938775X,0.43,"United States"
"Review of Political Economy","Management",1,14653982,0.42,"United Kingdom"
"Foundations and Trends in Marketing","Management",1,15550753,0.42,"United States"
"Journal of Targeting, Measurement and Analysis for Marketing","Management",1,09673237,0.42,"United Kingdom"
"Asia-Pacific Journal of Operational Research","Management",1,02175959,0.42,"Singapore"
"Journal of Post Keynesian Economics","Management",1,01603477,0.41,"United States"
"Journal of South Asian Development","Management",1,09731741,0.41,"India"
"Journal of Australian Political Economy","Management",1,01565826,0.41,"Australia"
"International Journal of Managerial Finance","Management",1,17439132,0.41,"United Kingdom"
"Business Ethics","Management",1,09628770,0.41,"United Kingdom"
"Journal of Retail and Leisure Property","Management",1,14791110,0.41,"United Kingdom"
"Journal of Public Economic Theory","Management",1,14679779,0.4,"United Kingdom"
"International Journal of Finance and Economics","Management",1,10991158,0.4,"United Kingdom"
"Scottish Journal of Political Economy","Management",1,14679485,0.4,"United Kingdom"
"Zbornik Radova Ekonomskog Fakultet au Rijeci","Management",1,18467520,0.4,"Croatia"
"McKinsey Quarterly","Management",1,00475394,0.4,"United States"
"Journal of Pension Economics and Finance","Management",1,14747472,0.39,"United States"
"Financial History Review","Management",1,14740052,0.39,"United Kingdom"
"Global Finance Journal","Management",1,10440283,0.39,"Netherlands"
"International Journal of Product Development","Management",1,17418178,0.39,"United Kingdom"
"Studies in Nonlinear Dynamics and Econometrics","Management",1,15583708,0.38,"United States"
"International Journal of Economic Theory","Management",1,17427363,0.38,"United States"
"International Journal of Central Banking","Management",1,18154654,0.38,"Germany"
"Research in Economics","Management",1,10909451,0.38,"United States"
"PharmacoEconomics - German Research Articles","Management",1,1868677X,0.38,"New Zealand"
"Advances in Strategic Management","Management",1,07423322,0.36,"United States"
"Review of Austrian Economics","Management",1,15737128,0.36,"Netherlands"
"Jahrbucher fur Nationalokonomie und Statistik","Management",1,00214027,0.36,"Germany"
"Journal of Economic Education","Management",1,00220485,0.36,"United Kingdom"
"Politics, Philosophy and Economics","Management",1,1470594X,0.36,"United States"
"Amfiteatru Economic","Management",1,15829146,0.36,"Romania"
"Economists' Voice","Management",1,15533832,0.36,"United States"
"Journal of Business Valuation and Economic Loss Analysis","Management",1,19329156,0.36,"United States"
"International Journal of Information Systems and Change Management","Management",1,1479313X,0.36,"United Kingdom"
"International Economics and Economic Policy","Management",1,16124812,0.35,"Germany"
"Journal of Alternative Investments","Management",1,15203255,0.35,"United States"
"Journal of Economic Issues","Management",1,00213624,0.35,"United States"
"Journal of Internet Banking and Commerce","Management",1,12045357,0.35,"Canada"
"Asian Journal of Technology Innovation","Management",1,21586721,0.35,"United States"
"Review of Economic Design","Management",1,14344750,0.34,"Germany"
"Local Economy","Management",1,14709325,0.34,"United Kingdom"
"Journal of Revenue and Pricing Management","Management",1,1477657X,0.34,"United Kingdom"
"International Trade Journal","Management",1,15210545,0.34,"United Kingdom"
"International Journal of Green Economics","Management",1,17449936,0.34,"United Kingdom"
"Studies in Political Economy","Management",1,07078552,0.34,"Canada"
"International Review of Economics","Management",1,18651704,0.34,"Germany"
"OCLC Systems and Services","Management",1,1065075X,0.34,"United Kingdom"
"International Journal of Game Theory","Management",1,14321270,0.33,"Germany"
"International Journal of Entrepreneurship","Management",1,10999264,0.33,"United States"
"Manchester School","Management",1,14679957,0.33,"United Kingdom"
"Review of Radical Political Economics","Management",1,04866134,0.33,"United States"
"Revista de Historia Economica - Journal of Iberian and Latin American Economic History","Management",1,02126109,0.33,"Spain"
"Eastern European Economics","Management",1,00128775,0.33,"United States"
"Journal of Emerging Market Finance","Management",1,09726527,0.33,"India"
"Public Finance Review","Management",1,10911421,0.32,"United States"
"Journal of Applied Economics","Management",1,16676726,0.32,"United Kingdom"
"Investment Analysts Journal","Management",1,10293523,0.32,"South Africa"
"Estudios de Economia","Management",1,07185286,0.32,"Chile"
"American Journal of Pharmacy Benefits","Management",1,19454481,0.32,"United States"
"Information Security Journal","Management",1,19393555,0.32,"United Kingdom"
"Constitutional Political Economy","Management",1,15729966,0.31,"United States"
"Journal of World Trade","Management",1,10116702,0.31,"Netherlands"
"Journal of the History of Economic Thought","Management",1,10538372,0.31,"United States"
"Applied Economics Letters","Management",1,14664291,0.31,"United States"
"Hacienda Publica Espanola","Management",1,02101173,0.31,"Spain"
"Journal of Developmental Entrepreneurship","Management",1,10849467,0.31,"Singapore"
"Quarterly Journal of Austrian Economics","Management",1,19364806,0.31,"United States"
"Acta Oeconomica","Management",1,15882659,0.31,"Hungary"
"Accounting Perspectives","Management",1,1911382X,0.31,"Canada"
"Asia-Pacific Financial Markets","Management",1,15736946,0.31,"United States"
"Developing Economies","Management",1,17461049,0.31,"United Kingdom"
"Irish Studies in International Affairs","Management",1,20090072,0.31,"Ireland"
"RAIRO Recherche Operationnelle","Management",1,12903868,0.31,"France"
"Journal of Mathematical Economics","Management",1,03044068,0.3,"Netherlands"
"Politicka Ekonomie","Management",1,00323233,0.3,"Czech Republic"
"Journal of Real Estate Portfolio Management","Management",1,10835547,0.3,"United States"
"Inter economics","Management",1,00205346,0.3,"Germany"
"Japanese Economic Review","Management",1,14685876,0.3,"United Kingdom"
"International Journal of Technology Intelligence and Planning","Management",1,17402840,0.3,"United Kingdom"
"Research in Experimental Economics","Management",1,01932306,0.29,"United States"
"Journal of Institutional and Theoretical Economics","Management",1,09324569,0.29,"Germany"
"Environmental Economics and Policy Studies","Management",1,1432847X,0.29,"Japan"
"Ekonomicky Casopis","Management",1,00133035,0.28,"Slovakia"
"Pensions","Management",1,1750208X,0.28,"United Kingdom"
"Prague Economic Papers","Management",1,12100455,0.28,"Czech Republic"
"China: An International Journal","Management",1,02197472,0.28,"Singapore"
"Journal of Derivatives and Hedge Funds","Management",1,17539641,0.28,"United Kingdom"
"American Journal of Economics and Sociology","Management",1,15367150,0.27,"United Kingdom"
"Risk Management and Insurance Review","Management",1,15406296,0.27,"United Kingdom"
"International Journal of the Economics of Business","Management",1,14661829,0.27,"United Kingdom"
"Advances in Econometrics","Management",1,07319053,0.27,"United States"
"FinanzArchiv","Management",1,16140974,0.27,"Germany"
"International Review on Public and Nonprofit Marketing","Management",1,18651992,0.27,"Germany"
"Journal of Asset Management","Management",1,14708272,0.27,"United Kingdom"
"International Journal of Risk Assessment and Management","Management",1,17415241,0.27,"United Kingdom"
"Space Policy","Management",1,02659646,0.26,"Netherlands"
"International Journal of Social Economics","Management",1,03068293,0.26,"United Kingdom"
"International Economic Journal","Management",1,10168737,0.26,"United Kingdom"
"Global Economic Review","Management",1,1226508X,0.25,"United Kingdom"
"Economic Annals","Management",1,00133264,0.25,"Serbia"
"Baltic Journal of Economics","Management",1,1406099X,0.25,"Latvia"
"Universia Business Review","Management",1,16985117,0.25,"Spain"
"ESAIM - Probability and Statistics","Management",1,12928100,0.25,"France"
"International Journal of Sport Management and Marketing","Management",1,17402808,0.25,"United Kingdom"
"Romanian Journal of Economic Forecasting","Management",1,15826163,0.24,"Romania"
"International Journal of Entrepreneurship and Small Business","Management",1,17418054,0.24,"United Kingdom"
"Ekonomski Pregled","Management",1,04247558,0.24,"Croatia"
"International Research Journal of Finance and Economics","Management",1,14502887,0.24,"United Kingdom"
"International Advances in Economic Research","Management",1,10830898,0.24,"Netherlands"
"International Journal of Entrepreneurship and Innovation Management","Management",1,17415098,0.24,"United Kingdom"
"Journal of Management Control","Management",1,2191477X,0.24,"Germany"
"Journal of Wealth Management","Management",1,15347524,0.23,"United States"
"Atlantic Economic Journal","Management",1,01974254,0.23,"Netherlands"
"International Journal of Globalisation and Small Business","Management",1,14793067,0.23,"United Kingdom"
"International Organizations Law Review","Management",1,15723747,0.22,"Netherlands"
"Journal of Fixed Income","Management",1,10598596,0.22,"United States"
"Economic and Labour Relations Review","Management",1,10353046,0.22,"Australia"
"Revista de Economia Aplicada","Management",1,1133455X,0.22,"Spain"
"Journal of the Operations Research Society of Japan","Management",1,04534514,0.22,"Japan"
"Betriebswirtschaftliche Forschung und Praxis","Management",1,0006002X,0.21,"Germany"
"Journal of Private Enterprise","Management",1,0890913X,0.21,"United States"
"Decisions in Economics and Finance","Management",1,15938883,0.21,"Italy"
"Geographie Economie Societe","Management",1,1295926X,0.21,"France"
"Global Business and Economics Review","Management",1,17451329,0.21,"United Kingdom"
"Studies in Economics and Finance","Management",1,10867376,0.21,"United Kingdom"
"IIMB Management Review","Management",1,09703896,0.21,"United Kingdom"
"Accounting Research Journal","Management",1,10309616,0.21,"United Kingdom"
"International Journal of Sports Marketing and Sponsorship","Management",1,14646668,0.2,"United Kingdom"
"Economie Internationale","Management",1,17775582,0.2,"France"
"Social Geography Discussions","Management",1,18161502,0.2,"Germany"
"International Journal of Accounting, Auditing and Performance Evaluation","Management",1,17408016,0.2,"United Kingdom"
"Croatian Economic Survey","Management",1,18463878,0.2,"Croatia"
"ClinicoEconomics and Outcomes Research","Management",1,11786981,0.2,"United States"
"International Journal of Enterprise Network Management","Management",1,17481260,0.2,"United Kingdom"
"Revista de Economia Politica/Brazilian Journal of Political Economy","Management",1,01013157,0.19,"Brazil"
"Journal of Enterprising Communities","Management",1,17506204,0.19,"United Kingdom"
"Cuadernos de Economia - Latin American Journal of Economics","Management",1,07176821,0.19,"Chile"
"International Journal of Knowledge Management Studies","Management",1,17438276,0.19,"United Kingdom"
"Contributions to Political Economy","Management",1,02775921,0.18,"United Kingdom"
"Regional and Sectoral Economic Studies","Management",1,15784460,0.18,"Spain"
"Business Information Review","Management",1,02663821,0.18,"United Kingdom"
"Peace Economics, Peace Science and Public Policy","Management",1,10792457,0.18,"United States"
"Journal of Economic Cooperation and Development","Management",1,13087800,0.18,"Turkey"
"Singapore Economic Review","Management",1,02175908,0.18,"Singapore"
"Privredna Kretanja i Ekonomska Politika","Management",1,1330187X,0.18,"Croatia"
"Journal fur Betriebswirtschaft","Management",1,03449327,0.17,"Germany"
"European Journal of the History of Economic Thought","Management",1,14695936,0.17,"United States"
"Entreprises et Histoire","Management",1,11612270,0.17,"France"
"European Journal of Economics, Finance and Administrative Sciences","Management",1,14502275,0.17,"United Kingdom"
"Research in Economic History","Management",1,03633268,0.17,"United States"
"Financial Markets, Institutions and Instruments","Management",1,14680416,0.17,"United Kingdom"
"Journal of the Statistical and Social Inquiry Society of Ireland","Management",1,00814776,0.17,"Ireland"
"Asian Review of Accounting","Management",1,13217348,0.17,"United Kingdom"
"Accounting in Europe","Management",1,17449499,0.17,"United Kingdom"
"Basic Income Studies","Management",1,19320183,0.17,"United States"
"Informatik-Spektrum","Management",1,01706012,0.17,"Germany"
"Journal of the Statistical and Social Inquiry Society of Ireland","Management",1,00814776,0.17,"Ireland"
"Wirtschaftsdienst","Management",1,00436275,0.16,"Germany"
"Research in Accounting Regulation","Management",1,10520457,0.16,"Netherlands"
"Journal of the Economic and Social History of the Orient","Management",1,00224995,0.16,"Netherlands"
"Journal of Real Estate Literature","Management",1,09277544,0.16,"United States"
"International Journal of Economics and Management","Management",1,1823836X,0.16,"Malaysia"
"Istrazivanja i Projektovanja za Privredu","Management",1,14514117,0.16,"Serbia"
"IFIP Advances in Information and Communication Technology","Management",1,18684238,0.16,"United States"
"International Journal of Services Operations and Informatics","Management",1,17415403,0.16,"United Kingdom"
"Journal of Social, Political, and Economic Studies","Management",1,0278839X,0.15,"United States"
"Journal of Private Equity","Management",1,10965572,0.15,"United States"
"Lecture Notes in Economics and Mathematical Systems","Management",1,00758442,0.15,"Germany"
"Economia Chilena","Management",1,07173830,0.15,"Chile"
"Asia-Pacific Social Science Review","Management",1,01198386,0.15,"Philippines"
"Frontiers of Economics in China","Management",1,16733568,0.15,"China"
"Tijdschrift voor Sociale en Economische Geschiedenis","Management",1,15721701,0.15,"Netherlands"
"Blätter der DGFVM","Management",1,18640281,0.15,"Germany"
"Journal of Quality","Management",1,10220690,0.15,"Taiwan"
"Economics Bulletin","Management",1,15452921,0.14,"United States"
"Review of Derivatives Research","Management",1,13806645,0.14,"United States"
"Journal of Economic Policy Reform","Management",1,17487870,0.14,"United Kingdom"
"Statistical Journal of the IAOS","Management",1,18747655,0.14,"Netherlands"
"New Zealand Economic Papers","Management",1,19434863,0.14,"United States"
"DLSU Business and Economics Review","Management",1,01167111,0.14,"Philippines"
"Statistical Journal of the IAOS","Management",1,18747655,0.14,"Netherlands"
"Revista Espanola de Financiacion y Contabilidad","Management",1,02102412,0.13,"Spain"
"Revue Economique","Management",1,19506694,0.13,"France"
"World Review of Entrepreneurship, Management and Sustainable Development","Management",1,17460581,0.13,"United Kingdom"
"Asian Academy of Management Journal of Accounting and Finance","Management",1,19858299,0.13,"Malaysia"
"Journal of Real Estate Practice and Education","Management",1,15214842,0.12,"United States"
"Portuguese Economic Journal","Management",1,1617982X,0.12,"Germany"
"Applied Econometrics and International Development","Management",1,15784487,0.12,"Spain"
"Journal of Taxation","Management",1,00224863,0.12,"United States"
"Infosecurity","Management",1,17544548,0.12,"Netherlands"
"Revue Francaise de Gestion","Management",1,03384551,0.11,"France"
"CESifo Forum","Management",1,1615245X,0.11,"Germany"
"Scandinavian Economic History Review","Management",1,03585522,0.11,"United Kingdom"
"Revista Brasileira de Economia","Management",1,00347140,0.1,"Brazil"
"Advances in Austrian Economics","Management",1,15292134,0.1,"United States"
"Review of Black Political Economy","Management",1,00346446,0.1,"United States"
"Revue de l'OFCE","Management",1,17775647,0.1,"France"
"CEPAL Review","Management",1,02520257,0.1,"United States"
"China Business Review","Management",1,01637169,0.1,"United States"
"New Medit","Management",1,15945685,0.1,"Italy"
"Revista de Economia Mundial","Management",1,15760162,0.1,"United Kingdom"
"International Journal of Technoentrepreneurship","Management",1,17465389,0.1,"United Kingdom"
"International Commerce Review","Management",1,18645747,0.1,"Germany"
"Journal of Income Distribution","Management",1,09266437,0.09,"United States"
"International Finance Review","Management",1,15693767,0.09,"United States"
"Economia Aplicada","Management",1,14138050,0.09,"Brazil"
"Journal for Studies in Economics and Econometrics","Management",1,03796205,0.09,"South Africa"
"Recherches Economiques de Louvain","Management",1,07704518,0.09,"Belgium"
"Asia-Pacific Journal of Accounting and Economics","Management",1,16081625,0.09,"China"
"Advances in the Study of Entrepreneurship, Innovation, and Economic Growth","Management",1,10484736,0.08,"United States"
"Letters in Spatial and Resource Sciences","Management",1,18644031,0.08,"Germany"
"Advances in Consumer Research","Management",1,00989258,0.08,"United States"
"Journal of Banking Regulation","Management",1,17456452,0.08,"United Kingdom"
"International Journal of Business and Society","Management",1,15116670,0.08,"Malaysia"
"Investment Management and Financial Innovations","Management",1,18129358,0.07,"Ukraine"
"Investigaciones Regionales","Management",1,16957253,0.07,"Spain"
"Cuadernos de Economia","Management",1,01214772,0.07,"Colombia"
"China Nonprofit Review","Management",1,18765149,0.07,"Netherlands"
"South Asia Economic Journal","Management",1,13915614,0.07,"India"
"Politica Economica","Management",1,11209496,0.07,"Italy"
"Asia-Pacific Review","Management",1,13439006,0.07,"United States"
"International Journal of Applied Systemic Studies","Management",1,17510597,0.07,"United Kingdom"
"Estudos Economicos","Management",1,19805357,0.06,"Brazil"
"Nova Economia","Management",1,01036351,0.06,"Brazil"
"Banking Law Journal","Management",1,00055506,0.06,"United States"
"Advances in Appreciative Inquiry","Management",1,14759152,0.06,"United States"
"Revista de Economia del Rosario","Management",1,01235362,0.06,"Colombia"
"Investigacion Economica","Management",1,01851667,0.05,"Mexico"
"Contemporary Studies in Economic and Financial Analysis","Management",1,15693759,0.05,"United States"
"Revista de Metodos Cuantitativos para la Economia y la Empresa","Management",1,1886516X,0.05,"Spain"
"Social and Economic Studies","Management",1,00377651,0.05,"Jamaica"
"Journal of Economics and Economic Education Research","Management",1,15333604,0.05,"United States"
"Revista de Economia Contemporanea","Management",1,14159848,0.05,"Brazil"
"Economia delle Fonti di Energia e dell'Ambiente","Management",1,19724950,0.05,"Italy"
"Journal of Interdisciplinary Economics","Management",1,02601079,0.05,"United Kingdom"
"Revue d'Etudes Comparatives Est-Ouest","Management",1,03380599,0.04,"France"
"Revista de Economia e Sociologia Rural","Management",1,01032003,0.04,"Brazil"
"Revista de Economia Institucional","Management",1,01245996,0.04,"Colombia"
"International Journal of Energy, Environment and Economics","Management",1,1054853X,0.04,"United States"
"Actuel Marx","Management",1,09944524,0.04,"France"
"Fortune","Management",1,00158259,0.04,"United States"
"JASSA","Management",1,03135934,0.04,"Australia"
"Journal of King Abdulaziz University, Islamic Economics","Management",1,73831018,0.04,"Saudi Arabia"
"Cuadernos de Desarrollo Rural","Management",1,01221450,0.04,"Colombia"
"Hitotsubashi Journal of Economics","Management",1,0018280X,0.04,"Japan"
"Studies on Russian Economic Development","Management",1,10757007,0.03,"Russian Federation"
"ADB Economics Working Paper Series","Management",1,16555252,0.03,"Philippines"
"CESifo DICE Report","Management",1,16120663,0.03,"Germany"
"Reflets et Perspectives de la Vie Economique","Management",1,00342971,0.02,"Belgium"
"Problemas del Desarrollo","Management",1,03017036,0.02,"Mexico"
"Graziadio Business Report","Management",1,19391633,0.02,"United States"
"Journal of Modern Applied Statistical Methods","Management",1,15389472,0.01,"United States"
"Global Pipeline Monthly","Management",1,0,0.01,"United Kingdom"
"Research in Economic Anthropology","Management",1,01901281,0,"United States"
"Research in Finance","Management",1,01963821,0,"United States"
"Israel Economic Review","Management",1,07920385,0,"Israel"
"Ikonomicheski Izsledvania","Management",1,02053292,0,"Bulgaria"
"Advances in Taxation","Management",1,10587497,0,"United States"
"Journal of Comparative Asian Development","Management",1,21505403,0,"United States"
"EEAG Report on the European Economy","Management",1,1611311X,0,"Germany"
"Gadjah Mada International Journal of Business","Management",1,14111128,0,"Indonesia"
"Journal of Entrepreneurship Education","Management",1,15282651,0,"United States"
"Energy Studies Review","Management",1,08434379,0,"Canada"
"Entrepreneurial Executive","Management",1,10878955,0,"United States"
"Advances in Business Marketing and Purchasing","Management",1,10690964,0,"United States"
"Economia Mexicana, Nueva Epoca","Management",1,01850458,0,"Mexico"
"Malaysian Journal of Consumer and Family Economics","Management",1,15112802,0,"Malaysia"
"Ensayos Sobre Politica Economica","Management",1,01204483,0,"Colombia"
"Research in the History of Economic Thought and Methodology","Management",1,07434154,0,"United States"
"Journal of Economic Theory and Econometrics","Management",1,12292893,0,"United States"
"Agroalimentaria","Management",1,13160354,0,"Venezuela"
"Ekonomiska Samfundets Tidskrift","Management",1,00133183,0,"Finland"
"Review of Economic Conditions in Italy","Management",1,00346799,0,"Italy"
"Desarrollo Economico: Revista de Ciencias Sociales","Management",1,0046001X,0,"Argentina"
"Real Estate Taxation","Management",1,00935107,0,"United States"
"Taiwan Review","Management",1,17275199,0,"Taiwan"
"American Economic Journal: Applied Economics","Management",1,19457790,0,"United States"
"American Economic Journal: Economic Policy","Management",1,1945774X,0,"United States"
"American Economic Journal: Macroeconomics","Management",1,19457715,0,"United States"
"American Economic Journal: Microeconomics","Management",1,19457685,0,"United States"
"Financial Review","Management",1,15406288,0,"United States"
"Forum for Social Economics, The","Management",1,07360932,0,"United States"
"Handbook of Health Economics","Management",1,15740064,0,"Netherlands"
"Handbook of Labour Economics","Management",1,15734463,0,"Netherlands"
"Handbook of Monetary Economics","Management",1,15734498,0,"Netherlands"
"Handbook of Social Choice and Welfare","Management",1,15740110,0,"Netherlands"
"Handbook of the Economics of Education","Management",1,15740692,0,"Netherlands"
"Indian Growth and Development Review","Management",1,17538262,0,"United Kingdom"
"International Review of Finance","Management",1,14682443,0,"United Kingdom"
"Investigaciones de Historia Economica","Management",1,16986989,0,"Spain"
"Journal of Financial Crime","Management",1,17587239,0,"United Kingdom"
"Journal of Public Budgeting, Accounting and Financial Management","Management",1,10963367,0,"United States"
"Journal of the Knowledge Economy","Management",1,18687873,0,"Germany"
"Pacific Rim Property Research Journal","Management",1,14445921,0,"Australia"
"Review of Accounting and Finance","Management",1,14757702,0,"United Kingdom"
"Review of Development Finance","Management",1,18799337,0,"Netherlands"
"Spanish Review of Financial Economics","Management",1,21731268,0,"Spain"
"Surveys in Operations Research and Management Science","Management",1,18767354,0,"Netherlands"
"Trziste","Management",1,03534790,0,"Croatia"
"Synthesis Lectures on Technology, Management and Entrepreneurship","Management",1,1933978X,0,"United States"
"Journal of Digital Forensic Practice","Management",1,15567281,0,"United States"
"Logistics Journal","Management",1,18607977,0,"Germany"
"Decision Sciences Journal of Innovative Education","Management",1,15404609,0,"United Kingdom"
"International Journal of Healthcare Information Systems and Informatics","Management",1,1555340X,0,"United States"
"Journal of Quantitative Analysis in Sports","Management",1,15590410,0,"United States"
"Law, Probability and Risk","Management",1,1470840X,0,"United Kingdom"
"New Directions for Evaluation","Management",1,10976736,0,"United States"
"Research in Transportation Business and Management","Management",1,22105395,0,"Netherlands"
"Surveys in Operations Research and Management Science","Management",1,18767354,0,"Netherlands"
"Zeitschrift für die gesamte Versicherungswissenschaft","Management",1,18659748,0,"Germany"
