"Reviews of Modern Physics","Physics",1,15390756,41.56,"United States"
"Comptes Rendus Physique","Physics",1,16310705,27.33,"Italy"
"Nature Nanotechnology","Physics",1,17483395,26.9,"United Kingdom"
"Physics Reports","Physics",1,03701573,20.08,"Netherlands"
"Nature Photonics","Physics",1,17494885,17.94,"United Kingdom"
"Nature Physics","Physics",1,17452473,15.13,"United Kingdom"
"Progress in Particle and Nuclear Physics","Physics",1,01466410,14.68,"Netherlands"
"Annual Review of Fluid Mechanics","Physics",1,15454479,13.51,"United States"
"Reports on Progress in Physics","Physics",1,13616633,12.95,"United Kingdom"
"Acta Crystallographica Section D: Biological Crystallography","Physics",1,13990047,12.7,"United Kingdom"
"ACS Nano","Physics",1,1936086X,11.18,"United States"
"Surface Science Reports","Physics",1,01675729,10.61,"Netherlands"
"Laser Physics Letters","Physics",1,1612202X,10.06,"Germany"
"Advanced Functional Materials","Physics",1,1616301X,9.79,"Germany"
"Progress in Surface Science","Physics",1,00796816,8.45,"United Kingdom"
"Small","Physics",1,16136829,8.15,"Germany"
"Current Opinion in Colloid and Interface Science","Physics",1,13590294,8.01,"Netherlands"
"Advances in Colloid and Interface Science","Physics",1,00018686,7.9,"Netherlands"
"Annual Review of Earth and Planetary Sciences","Physics",1,00846597,7.45,"United States"
"Laser and Photonics Reviews","Physics",1,18638899,7.18,"Germany"
"Progress in Optics","Physics",1,00796638,7.08,"Netherlands"
"Physical Review Letters","Physics",1,10797114,6.96,"United States"
"Annual Review of Nuclear and Particle Science","Physics",1,01638998,6.91,"United States"
"Living Reviews in Relativity","Physics",1,14338351,6.85,"Germany"
"Progress in Crystal Growth and Characterization of Materials","Physics",1,09608974,6.38,"United Kingdom"
"NPG Asia Materials","Physics",1,18844057,6.27,"United States"
"Nature Communications","Physics",1,20411723,6.22,"United Kingdom"
"Astrophysical Journal Letters","Physics",1,20418213,5.73,"United Kingdom"
"Progress in Electromagnetics Research","Physics",1,10704698,5.62,"United States"
"Crystal Growth and Design","Physics",1,15287505,4.6,"United States"
"Nuclear Physics B","Physics",1,05503213,4.54,"Netherlands"
"Advances in Atomic, Molecular and Optical Physics","Physics",1,1049250X,4.45,"United States"
"MRS Bulletin","Physics",1,08837694,4.32,"United States"
"Physical Review D - Particles, Fields, Gravitation and Cosmology","Physics",1,15507998,4.2,"United States"
"Nuclear Data Sheets","Physics",1,10959904,3.97,"United States"
"New Journal of Physics","Physics",1,13672630,3.96,"United Kingdom"
"Physics Letters, Section B: Nuclear, Elementary Particle and High-Energy Physics","Physics",1,03702693,3.91,"Netherlands"
"Optics Express","Physics",1,10944087,3.82,"United States"
"Nuclear Fusion","Physics",1,17414326,3.77,"United Kingdom"
"Applied Physics Letters","Physics",1,10773118,3.73,"United States"
"CrystEngComm","Physics",1,14668033,3.73,"United Kingdom"
"Optics Letters","Physics",1,15394794,3.66,"United States"
"Laser Physics","Physics",1,1054660X,3.65,"Russian Federation"
"Physical Chemistry Chemical Physics","Physics",1,14639084,3.6,"United Kingdom"
"Physical Review B - Condensed Matter and Materials Physics","Physics",1,10980121,3.52,"United States"
"Colloids and Surfaces B: Biointerfaces","Physics",1,09277765,3.49,"Netherlands"
"ChemPhysChem","Physics",1,14397641,3.44,"Germany"
"Computer Physics Communications","Physics",1,00104655,3.41,"Netherlands"
"PMC Physics A","Physics",1,17540410,3.4,"United Kingdom"
"Communications in Nonlinear Science and Numerical Simulation","Physics",1,10075704,3.38,"Netherlands"
"European Physical Journal C","Physics",1,14346044,3.35,"United States"
"Physical Review C - Nuclear Physics","Physics",1,1089490X,3.3,"United States"
"Astroparticle Physics","Physics",1,09276505,3.29,"Netherlands"
"Physics of Life Reviews","Physics",1,15710645,3.27,"Netherlands"
"Icarus","Physics",1,10902643,3.25,"United States"
"Publications of the Astronomical Society of the Pacific","Physics",1,15383873,3.23,"United States"
"Journal of Nanoparticle Research","Physics",1,1572896X,3.19,"Netherlands"
"Journal of Colloid and Interface Science","Physics",1,10957103,3.16,"United States"
"Advances in Chemical Physics","Physics",1,00652385,3.15,"United States"
"Journal of Rheology","Physics",1,01486055,3.12,"Japan"
"New Astronomy Reviews","Physics",1,13876473,3.03,"Netherlands"
"Journal of High Energy Physics","Physics",1,10298479,3.02,"Germany"
"Journal of Chemical Physics","Physics",1,10897690,3.01,"United States"
"Physics in Medicine and Biology","Physics",1,13616560,3,"United Kingdom"
"Biomechanics and Modeling in Mechanobiology","Physics",1,16177959,2.97,"Germany"
"Journal of Biomedical Optics","Physics",1,10833668,2.97,"United States"
"Classical and Quantum Gravity","Physics",1,02649381,2.9,"United Kingdom"
"Medical Physics","Physics",1,00942405,2.89,"United States"
"Applied Physics Express","Physics",1,18820778,2.86,"Japan"
"Nanoscale Research Letters","Physics",1,19317573,2.8,"United States"
"Physical Review A - Atomic, Molecular, and Optical Physics","Physics",1,10941622,2.79,"United States"
"Radiation Research","Physics",1,00337587,2.77,"United States"
"Journal of Synchrotron Radiation","Physics",1,16005775,2.7,"United Kingdom"
"Annals of Physics","Physics",1,1096035X,2.69,"United States"
"Histochemistry and Cell Biology","Physics",1,1432119X,2.68,"Germany"
"Journal of Computational Physics","Physics",1,10902716,2.63,"United States"
"Plasma Physics and Controlled Fusion","Physics",1,13616587,2.61,"United Kingdom"
"Bulletin of the Astronomical Society of India","Physics",1,03049523,2.6,"India"
"Journal of Fluid Mechanics","Physics",1,14697645,2.59,"United Kingdom"
"Acta Physica Slovaca","Physics",1,03230465,2.58,"Slovakia"
"Physica Status Solidi - Rapid Research Letetrs","Physics",1,18626270,2.55,"Germany"
"Plasma Sources Science and Technology","Physics",1,13616595,2.53,"United Kingdom"
"Plasma Processes and Polymers","Physics",1,16128869,2.52,"Germany"
"Superconductor Science and Technology","Physics",1,13616668,2.51,"United Kingdom"
"IEEE Photonics Journal","Physics",1,19430655,2.49,"United States"
"Ultramicroscopy","Physics",1,03043991,2.46,"Netherlands"
"Journal of Physics D - Applied Physics","Physics",1,13616463,2.41,"United Kingdom"
"International Journal of Radiation Biology","Physics",1,09553002,2.41,"United Kingdom"
"Journal of Chemical Thermodynamics","Physics",1,10963626,2.37,"United States"
"Chemical Physics Letters","Physics",1,00092614,2.36,"Netherlands"
"Journal of Cosmology and Astroparticle Physics","Physics",1,14757516,2.36,"United Kingdom"
"Journal of the Optical Society of America B: Optical Physics","Physics",1,07403224,2.34,"United States"
"Publication of the Astronomical Society of Japan","Physics",1,00046264,2.33,"Japan"
"Acta Crystallographica Section B: Structural Science","Physics",1,16005740,2.32,"United Kingdom"
"Applied Surface Science","Physics",1,01694332,2.27,"Netherlands"
"Journal of Micromechanics and Microengineering","Physics",1,13616439,2.26,"United Kingdom"
"Physical Review E - Statistical, Nonlinear, and Soft Matter Physics","Physics",1,15393755,2.22,"United States"
"IEEE Transactions on Audio, Speech and Language Processing","Physics",1,15587924,2.21,"United States"
"European Physical Journal A","Physics",1,1434601X,2.2,"United States"
"Applied Physics B: Lasers and Optics","Physics",1,09462171,2.19,"Germany"
"Magnetic Resonance Imaging","Physics",1,0730725X,2.19,"United States"
"Modelling and Simulation in Materials Science and Engineering","Physics",1,1361651X,2.18,"United Kingdom"
"Journal of Solid State Electrochemistry","Physics",1,14328488,2.16,"United States"
"Journal of the Physical Society of Japan","Physics",1,00319015,2.15,"Japan"
"Publications of the Astronomical Society of Australia","Physics",1,14486083,2.15,"Australia"
"Physical Communication","Physics",1,18744907,2.14,"Netherlands"
"Atomic Data and Nuclear Data Tables","Physics",1,10902090,2.12,"United States"
"Journal of Applied Physics","Physics",1,10897550,2.09,"United States"
"Journal of Nuclear Materials","Physics",1,00223115,2.09,"Netherlands"
"Journal of Materials Science","Physics",1,15734803,2.03,"Netherlands"
"Thin Solid Films","Physics",1,00406090,2.01,"Netherlands"
"Journal of Chemometrics","Physics",1,1099128X,2,"United Kingdom"
"Physics of Plasmas","Physics",1,10897674,1.99,"United States"
"Granular Matter","Physics",1,14347636,1.99,"United States"
"Current Applied Physics","Physics",1,15671739,1.99,"Netherlands"
"Metamaterials","Physics",1,18731988,1.95,"Netherlands"
"Magnetic Resonance Materials in Physics, Biology, and Medicine","Physics",1,13528661,1.95,"Germany"
"International Journal of Nonlinear Sciences and Numerical Simulation","Physics",1,15651339,1.94,"Germany"
"Chaos","Physics",1,10897682,1.93,"United States"
"Annales Geophysicae","Physics",1,14320576,1.92,"Germany"
"Solid State Sciences","Physics",1,12932558,1.89,"Italy"
"Journal of Radiation Research","Physics",1,04493060,1.89,"Japan"
"Quantum Information Processing","Physics",1,15700755,1.88,"United States"
"Biointerphases","Physics",1,19348630,1.88,"United States"
"Liquid Crystals","Physics",1,13665855,1.88,"United Kingdom"
"Applied Optics","Physics",1,15394522,1.86,"United States"
"Journal of Magnetism and Magnetic Materials","Physics",1,03048853,1.85,"Netherlands"
"Advances in Astronomy","Physics",1,16877977,1.84,"United States"
"Photonics and Nanostructures - Fundamentals and Applications","Physics",1,15694429,1.83,"Netherlands"
"Journal of Inclusion Phenomena and Macrocyclic Chemistry","Physics",1,13883127,1.83,"Netherlands"
"General Relativity and Gravitation","Physics",1,15729532,1.82,"United States"
"Chemical Physics","Physics",1,03010104,1.82,"Netherlands"
"Journal of Crystal Growth","Physics",1,00220248,1.81,"Netherlands"
"Inverse Problems","Physics",1,02665611,1.79,"United Kingdom"
"Physics Letters, Section A: General, Atomic and Solid State Physics","Physics",1,03759601,1.78,"Netherlands"
"Journal of Optics","Physics",1,20408986,1.77,"United Kingdom"
"Microscopy Research and Technique","Physics",1,1059910X,1.77,"United States"
"Molecular Physics","Physics",1,13623028,1.76,"United States"
"Plasma Chemistry and Plasma Processing","Physics",1,15728986,1.72,"United States"
"Solid State Communications","Physics",1,00381098,1.71,"United Kingdom"
"Chaos, Solitons and Fractals","Physics",1,09600779,1.71,"United Kingdom"
"Health Physics","Physics",1,00179078,1.7,"United States"
"Radiation and Environmental Biophysics","Physics",1,14322099,1.7,"United States"
"Chemical Vapor Deposition","Physics",1,15213862,1.69,"Germany"
"Laser and Particle Beams","Physics",1,1469803X,1.68,"United Kingdom"
"Optics Communications","Physics",1,00304018,1.66,"Netherlands"
"Tribology Letters","Physics",1,15732711,1.65,"United States"
"Metrologia","Physics",1,00261394,1.65,"United Kingdom"
"Particuology","Physics",1,16742001,1.65,"Netherlands"
"Micron","Physics",1,09684328,1.65,"United Kingdom"
"Physica D: Nonlinear Phenomena","Physics",1,01672789,1.61,"Netherlands"
"Quantum Information and Computation","Physics",1,15337146,1.6,"United States"
"Progress of Theoretical Physics","Physics",1,13474081,1.59,"Japan"
"Materials Science and Engineering B: Solid-State Materials for Advanced Technology","Physics",1,09215107,1.59,"Netherlands"
"Physical Review Special Topics - Accelerators and Beams","Physics",1,10984402,1.58,"United States"
"Journal of Microscopy","Physics",1,13652818,1.58,"United Kingdom"
"Journal of the Acoustical Society of America","Physics",1,15208524,1.58,"United States"
"International Journal of Astrobiology","Physics",1,14735504,1.58,"United Kingdom"
"Journal of Thermal Analysis and Calorimetry","Physics",1,15882926,1.58,"Netherlands"
"Journal of Guidance, Control, and Dynamics","Physics",1,15333884,1.56,"United States"
"Physica E: Low-Dimensional Systems and Nanostructures","Physics",1,13869477,1.56,"Netherlands"
"Nuclear Physics A","Physics",1,03759474,1.55,"Netherlands"
"Physica Status Solidi (A) Applications and Materials","Physics",1,18626319,1.55,"Germany"
"Journal of Physics B: Atomic, Molecular and Optical Physics","Physics",1,09534075,1.55,"United Kingdom"
"High Energy Density Physics","Physics",1,15741818,1.55,"Netherlands"
"Physica A: Statistical Mechanics and its Applications","Physics",1,03784371,1.54,"Netherlands"
"Infrared Physics and Technology","Physics",1,13504495,1.53,"Netherlands"
"Growth Factors","Physics",1,10292292,1.52,"United Kingdom"
"Contemporary Physics","Physics",1,13665812,1.51,"United Kingdom"
"Recent Patents on Nanotechnology","Physics",1,18722105,1.5,"Netherlands"
"Research in Astronomy and Astrophysics","Physics",1,16744527,1.49,"United Kingdom"
"European Physical Journal D","Physics",1,14346060,1.48,"United States"
"IEEE Transactions on Plasma Science","Physics",1,00933813,1.48,"United States"
"Applied Acoustics","Physics",1,0003682X,1.47,"United Kingdom"
"Europhysics Letters","Physics",1,12864854,1.45,"United Kingdom"
"Journal of Electron Microscopy","Physics",1,14779986,1.45,"Japan"
"European Physical Journal E","Physics",1,1292895X,1.45,"United States"
"Philosophical Magazine","Physics",1,14786435,1.44,"United Kingdom"
"New Astronomy","Physics",1,13841092,1.44,"Netherlands"
"Wave Motion","Physics",1,01652125,1.44,"Netherlands"
"Computational and Theoretical Chemistry","Physics",1,2210271X,1.44,"Netherlands"
"Communications in Computational Physics","Physics",1,19917120,1.41,"China"
"Journal of Physics A: Mathematical and Theoretical","Physics",1,17518121,1.41,"United Kingdom"
"Few-Body Systems","Physics",1,14325411,1.41,"Austria"
"Nonlinearity","Physics",1,13616544,1.39,"United Kingdom"
"Philosophical Magazine Letters","Physics",1,13623036,1.37,"United Kingdom"
"Molecular Simulation","Physics",1,10290435,1.37,"United Kingdom"
"Ionics","Physics",1,09477047,1.33,"Germany"
"IET Optoelectronics","Physics",1,17518768,1.33,"United Kingdom"
"International Journal for Numerical Methods in Fluids","Physics",1,10970363,1.32,"United Kingdom"
"Journal of Low Temperature Physics","Physics",1,15737357,1.31,"United States"
"Structural Health Monitoring","Physics",1,14759217,1.31,"United Kingdom"
"Review of Scientific Instruments","Physics",1,00346748,1.31,"United States"
"Mechanika","Physics",1,13921207,1.31,"Lithuania"
"JVC/Journal of Vibration and Control","Physics",1,10775463,1.3,"United States"
"Chinese Journal of Luminescence","Physics",1,10007032,1.3,"China"
"Physica Status Solidi (B): Basic Research","Physics",1,15213951,1.29,"Germany"
"Radiation Physics and Chemistry","Physics",1,0969806X,1.29,"United Kingdom"
"Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment","Physics",1,01689002,1.27,"Netherlands"
"Space Weather","Physics",1,15427390,1.27,"United States"
"Nuclear Instruments and Methods in Physics Research, Section B: Beam Interactions with Materials and Atoms","Physics",1,0168583X,1.27,"Netherlands"
"Applied Radiation and Isotopes","Physics",1,09698043,1.27,"United Kingdom"
"Journal of Infrared, Millimeter, and Terahertz Waves","Physics",1,18666892,1.27,"United States"
"Journal of Physics G: Nuclear and Particle Physics","Physics",1,09543899,1.26,"United Kingdom"
"Entropy","Physics",1,10994300,1.26,"Switzerland"
"International Journal of Physical Sciences","Physics",1,19921950,1.25,"United States"
"Physics Uspekhi","Physics",1,14684780,1.24,"United Kingdom"
"Computing and Visualization in Science","Physics",1,14329360,1.24,"Germany"
"Radio Science","Physics",1,00486604,1.24,"United States"
"Digest Journal of Nanomaterials and Biostructures","Physics",1,18423582,1.23,"Romania"
"Annales Henri Poincare","Physics",1,14240661,1.22,"Switzerland"
"Wuli Xuebao/Acta Physica Sinica","Physics",1,10003290,1.21,"China"
"Journal of the Optical Society of Korea","Physics",1,12264776,1.2,"South Korea"
"Bulletin of the Polish Academy of Sciences. Technical Sciences","Physics",1,02397528,1.2,"Poland"
"Journal of Nanophotonics","Physics",1,19342608,1.19,"United States"
"Journal of Modern Optics","Physics",1,13623044,1.18,"United Kingdom"
"Physica B: Condensed Matter","Physics",1,09214526,1.17,"Netherlands"
"Chinese Optics Letters","Physics",1,16717694,1.17,"China"
"Transactions of the Institute of Measurement and Control","Physics",1,14770369,1.17,"United Kingdom"
"Radiation Measurements","Physics",1,13504487,1.16,"United Kingdom"
"Phonetica","Physics",1,14230321,1.15,"Switzerland"
"Progress In Electromagnetics Research M","Physics",1,19378726,1.15,"United States"
"International Journal of Imaging Systems and Technology","Physics",1,10981098,1.15,"United States"
"Nano","Physics",1,17932920,1.14,"Singapore"
"Handbook on the Physics and Chemistry of Rare Earths","Physics",1,01681273,1.14,"Netherlands"
"Surface and Interface Analysis","Physics",1,10969918,1.13,"United Kingdom"
"Contributions to Plasma Physics","Physics",1,15213986,1.12,"Germany"
"Journal of Nonlinear Science","Physics",1,14321467,1.11,"United States"
"Micro and Nano Letters","Physics",1,17500443,1.11,"United Kingdom"
"Theoretical and Computational Fluid Dynamics","Physics",1,14322250,1.09,"United States"
"Zeitschfrift fur Kristallographie","Physics",1,00442968,1.09,"Germany"
"Journal of Electronic Imaging","Physics",1,10179909,1.09,"United States"
"Scanning","Physics",1,01610457,1.08,"United States"
"Fortschritte der Physik","Physics",1,15213978,1.07,"Germany"
"Archives of Acoustics","Physics",1,01375075,1.06,"Poland"
"Gaodianya Jishu/High Voltage Engineering","Physics",1,10036520,1.04,"China"
"Physica Scripta","Physics",1,00318949,1.04,"United Kingdom"
"JETP Letters","Physics",1,10906487,1.03,"Russian Federation"
"Optoelectronics Letters","Physics",1,19935013,1.03,"Germany"
"IEEE MTT-S International Microwave Symposium Digest","Physics",1,0149645X,1.01,"United States"
"Crystal Research and Technology","Physics",1,15214079,1.01,"United States"
"Journal of Instrumentation","Physics",1,17480221,1,"United Kingdom"
"Journal of Turbulence","Physics",1,14685248,1,"United Kingdom"
"Physica C: Superconductivity and its Applications","Physics",1,09214534,1,"Netherlands"
"Journal of Non-Equilibrium Thermodynamics","Physics",1,14374358,1,"Germany"
"Science China: Physics, Mechanics and Astronomy","Physics",1,16747348,1,"China"
"Journal of Innovative Optical Health Sciences","Physics",1,17937205,1,"Singapore"
"Yi Qi Yi Biao Xue Bao/Chinese Journal of Scientific Instrument","Physics",1,02543087,0.98,"China"
"Progress of Theoretical Physics Supplement","Physics",1,03759687,0.97,"Japan"
"Waves in Random and Complex Media","Physics",1,17455049,0.97,"United Kingdom"
"Journal of Vibration and Acoustics, Transactions of the ASME","Physics",1,10489002,0.96,"United States"
"International Journal of Computational Fluid Dynamics","Physics",1,10618562,0.95,"United States"
"Central European Journal of Physics","Physics",1,16443608,0.94,"Poland"
"Foundations of Physics","Physics",1,15729516,0.93,"Netherlands"
"Nuclear Engineering and Design","Physics",1,00295493,0.91,"Netherlands"
"Optical Engineering","Physics",1,00913286,0.91,"United States"
"Transactions of the Institute of Metal Finishing","Physics",1,00202967,0.91,"United Kingdom"
"International Journal of Geometric Methods in Modern Physics","Physics",1,02198878,0.9,"Singapore"
"Chinese Physics B","Physics",1,16741056,0.89,"United Kingdom"
"Journal of Micro/ Nanolithography, MEMS, and MOEMS","Physics",1,19325150,0.89,"United States"
"Canadian Journal of Physics","Physics",1,12086045,0.88,"Canada"
"Opto-electronics Review","Physics",1,12303402,0.87,"United Kingdom"
"Frontiers of Physics in China","Physics",1,16733487,0.86,"China"
"PMC Physics B","Physics",1,17540429,0.86,"United Kingdom"
"Mathematical Physics Analysis and Geometry","Physics",1,15729656,0.86,"Netherlands"
"International Journal of Materials Research","Physics",1,18625282,0.85,"Germany"
"Acta Physica Polonica, Series B.","Physics",1,05874254,0.85,"Poland"
"IET Science, Measurement and Technology","Physics",1,17518830,0.85,"United Kingdom"
"Interfaces and Free Boundaries","Physics",1,14639971,0.84,"Switzerland"
"International Journal of Theoretical Physics","Physics",1,15729575,0.83,"United States"
"IEICE Electronics Express","Physics",1,13492543,0.83,"Japan"
"Metrology and Measuring Systems","Physics",1,08608229,0.83,"Poland"
"Accreditation and Quality Assurance","Physics",1,14320517,0.82,"United States"
"X-Ray Optics and Instrumentation","Physics",1,16877640,0.82,"United States"
"Advances in Condensed Matter Physics","Physics",1,16878124,0.81,"United States"
"European Journal of Physics","Physics",1,01430807,0.81,"United Kingdom"
"International Journal of Numerical Methods for Heat and Fluid Flow","Physics",1,09615539,0.81,"United Kingdom"
"Journal of Laser Applications","Physics",1,1042346X,0.81,"United States"
"Journal of Plasma Physics","Physics",1,14697807,0.8,"United Kingdom"
"Photonic Network Communications","Physics",1,1387974X,0.8,"Netherlands"
"Journal of Dynamic Systems, Measurement and Control, Transactions of the ASME","Physics",1,00220434,0.79,"United States"
"High Pressure Research","Physics",1,14772299,0.78,"United States"
"Optical Review","Physics",1,13406000,0.78,"Germany"
"EPJ Applied Physics","Physics",1,12860050,0.78,"France"
"Indian Journal of Pure and Applied Physics","Physics",1,00195596,0.77,"India"
"Earth, Moon and Planets","Physics",1,15730794,0.76,"Netherlands"
"Condensed Matter Physics","Physics",1,1607324X,0.75,"Ukraine"
"International Journal of Photoenergy","Physics",1,1687529X,0.75,"United States"
"Communications in Theoretical Physics","Physics",1,02536102,0.75,"United Kingdom"
"American Journal of Physics","Physics",1,00029505,0.74,"United States"
"Annalen der Physik","Physics",1,15213889,0.74,"Germany"
"Automization and Sprays","Physics",1,10445110,0.73,"United States"
"Journal of Applied Fluid Mechanics","Physics",1,17353645,0.73,"Iran"
"Journal of Nano Research","Physics",1,16625250,0.73,"Germany"
"International Journal of Quantum Information","Physics",1,02197499,0.72,"Singapore"
"Journal of Russian Laser Research","Physics",1,10712836,0.72,"United States"
"Acta Crystallographica Section F: Structural Biology and Crystallization Communications","Physics",1,17443091,0.7,"United Kingdom"
"Physica Status Solidi (C) Current Topics in Solid State Physics","Physics",1,18626351,0.7,"Germany"
"Chalcogenide Letters","Physics",1,15848663,0.7,"Romania"
"Ad-Hoc and Sensor Wireless Networks","Physics",1,15520633,0.69,"United States"
"Imaging Science Journal","Physics",1,13682199,0.69,"United Kingdom"
"International Journal of Optomechatronics","Physics",1,15599612,0.69,"United Kingdom"
"Journal of Applied Clinical Medical Physics","Physics",1,15269914,0.69,"United States"
"Infrared and Laser Engineering","Physics",1,10072276,0.69,"China"
"NeuroQuantology","Physics",1,13035150,0.69,"Turkey"
"International Journal of Modern Physics C","Physics",1,01291831,0.67,"Singapore"
"Quantitative InfraRed Thermography","Physics",1,17686733,0.67,"France"
"Japanese Journal of Applied Physics","Physics",1,00214922,0.66,"Japan"
"Journal of Phase Equilibria and Diffusion","Physics",1,15477037,0.66,"United States"
"Insight: Non-Destructive Testing and Condition Monitoring","Physics",1,13542575,0.65,"United Kingdom"
"Physics and Chemistry of Glasses: European Journal of Glass Science and Technology Part B","Physics",1,17533562,0.65,"United Kingdom"
"Journal of Statistical Mechanics: Theory and Experiment","Physics",1,17425468,0.64,"United Kingdom"
"Brazilian Journal of Physics","Physics",1,01039733,0.64,"United States"
"Acta Crystallographica Section C: Crystal Structure Communications","Physics",1,16005759,0.64,"United Kingdom"
"Journal of Superconductivity and Novel Magnetism","Physics",1,15571947,0.63,"United States"
"Acta Acustica united with Acustica","Physics",1,16101928,0.62,"Germany"
"Proceedings - ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing","Physics",1,07367791,0.62,"United States"
"Fiber and Integrated Optics","Physics",1,10964681,0.62,"United Kingdom"
"Infinite Dimensional Analysis, Quantum Probability and Related Topics","Physics",1,02190257,0.61,"Singapore"
"Journal of the European Optical Society","Physics",1,19902573,0.61,"United Kingdom"
"Journal of Experimental and Theoretical Physics","Physics",1,10906509,0.61,"Russian Federation"
"Chinese Physics Letters","Physics",1,17413540,0.61,"United Kingdom"
"Journal of Magnetics","Physics",1,12261750,0.61,"South Korea"
"Eurasip Journal on Audio, Speech, and Music Processing","Physics",1,16874722,0.61,"United States"
"Pramana - Journal of Physics","Physics",1,03044289,0.61,"India"
"International Journal of Modern Physics E","Physics",1,02183013,0.6,"Singapore"
"Optik","Physics",1,16181336,0.6,"Germany"
"Photogrammetrie, Fernerkundung, Geoinformation","Physics",1,14328364,0.6,"Germany"
"Theoretical and Mathematical Physics","Physics",1,15739333,0.59,"United States"
"Hongwai Yu Haomibo Xuebao/Journal of Infrared and Millimeter Waves","Physics",1,10019014,0.59,"China"
"Physical Mesomechanics","Physics",1,10299599,0.59,"Netherlands"
"Advanced Nonlinear Studies","Physics",1,15361365,0.57,"United States"
"Ukrainian Journal of Physical Optics","Physics",1,16091833,0.57,"Ukraine"
"Journal of Laser Micro Nanoengineering","Physics",1,18800688,0.57,"Japan"
"Journal of the Korean Astronomical Society","Physics",1,12254614,0.56,"South Korea"
"Chinese Journal of Physics","Physics",1,05779073,0.56,"Taiwan"
"Advances in Imaging and Electron Physics","Physics",1,10765670,0.55,"United States"
"Journal of Computational Multiphase Flows","Physics",1,1757482X,0.54,"United Kingdom"
"Astrophysics and Space Sciences Transactions","Physics",1,18106536,0.53,"Germany"
"AES: Journal of the Audio Engineering Society","Physics",1,15494950,0.53,"United States"
"Baltic Astronomy","Physics",1,13920049,0.52,"Lithuania"
"Low Temperature Physics","Physics",1,10906517,0.52,"United States"
"PET Clinics","Physics",1,15568598,0.52,"United Kingdom"
"Optica Applicata","Physics",1,00785466,0.52,"Poland"
"Journal of Energetic Materials","Physics",1,07370652,0.51,"United Kingdom"
"Acoustical Science and Technology","Physics",1,13475177,0.5,"Japan"
"Surface Review and Letters","Physics",1,0218625X,0.49,"Singapore"
"International Journal of Surface Science and Engineering","Physics",1,1749785X,0.49,"United Kingdom"
"Physics of Atomic Nuclei","Physics",1,1562692X,0.48,"Russian Federation"
"GAMM Mitteilungen","Physics",1,09367195,0.48,"Germany"
"Europhysics News","Physics",1,05317479,0.48,"France"
"Molecular Crystals and Liquid Crystals","Physics",1,15435318,0.48,"United Kingdom"
"Jisuan Wuli/Chinese Journal of Computational Physics","Physics",1,1001246X,0.48,"China"
"Nanotechnology Perceptions","Physics",1,16606795,0.48,"Switzerland"
"Lithuanian Journal of Physics","Physics",1,16488504,0.48,"Lithuania"
"Physics of Particles and Nuclei","Physics",1,15318559,0.47,"Russian Federation"
"Astronomy Reports","Physics",1,15626881,0.47,"Russian Federation"
"Nuclear Physics B - Proceedings Supplements","Physics",1,09205632,0.46,"Netherlands"
"Guangzi Xuebao/Acta Photonica Sinica","Physics",1,10044213,0.46,"China"
"Journal of Optoelectronics and Advanced Materials","Physics",1,14544164,0.46,"Romania"
"Acta Physica Polonica A","Physics",1,05874246,0.46,"Poland"
"Image Analysis and Stereology","Physics",1,15803139,0.45,"Slovenia"
"International Journal of Emerging Multidisciplinary Fluid Sciences","Physics",1,17568315,0.45,"United Kingdom"
"Instrumentation Science and Technology","Physics",1,15256030,0.45,"United Kingdom"
"Acoustical Physics","Physics",1,15626865,0.44,"Russian Federation"
"Physics of the Solid State","Physics",1,10906460,0.44,"Russian Federation"
"Gravitation and Cosmology","Physics",1,02022893,0.44,"Russian Federation"
"Journal of the Korean Physical Society","Physics",1,03744884,0.44,"South Korea"
"Sensing and Imaging","Physics",1,15572064,0.44,"Germany"
"Progress in Computational Fluid Dynamics","Physics",1,17415233,0.43,"United Kingdom"
"Acta Crystallographica Section E: Structure Reports Online","Physics",1,16005368,0.43,"United Kingdom"
"Physics Procedia","Physics",1,18753892,0.43,"Netherlands"
"Romanian Reports on Physics","Physics",1,18418759,0.42,"Romania"
"TM. Technisches Messen","Physics",1,01718096,0.41,"Germany"
"Microscopy and Microanalysis","Physics",1,14358115,0.41,"United Kingdom"
"Journal of Physics: Conference Series","Physics",1,17426588,0.41,"United Kingdom"
"Indian Journal of Physics","Physics",1,02529262,0.41,"India"
"Romanian Journal in Physics","Physics",1,1221146X,0.41,"Romania"
"Doklady Biochemistry and Biophysics","Physics",1,16083091,0.41,"Russian Federation"
"Sensors and Materials","Physics",1,09144935,0.41,"Japan"
"Shock and Vibration","Physics",1,10709622,0.4,"Netherlands"
"Ferroelectrics","Physics",1,00150193,0.39,"United Kingdom"
"Journal of Engineering Thermophysics","Physics",1,19905432,0.39,"Russian Federation"
"Journal of Thermal Science","Physics",1,10032169,0.39,"China"
"Noise Control Engineering Journal","Physics",1,07362501,0.38,"United States"
"Acta Physica Polonica B, Proceedings Supplement","Physics",1,18992358,0.38,"Poland"
"Journal of Computational Acoustics","Physics",1,0218396X,0.38,"Singapore"
"LEUKOS - Journal of Illuminating Engineering Society of North America","Physics",1,15502724,0.38,"United States"
"Annual IEEE Semiconductor Thermal Measurement and Management Symposium","Physics",1,10652221,0.38,"United States"
"Journal of Optical Communications","Physics",1,01734911,0.38,"Germany"
"Lecture Notes in Physics","Physics",1,00758450,0.37,"Germany"
"Revista Mexicana de Fisica","Physics",1,18703542,0.37,"Mexico"
"Nanotechnologies in Russia","Physics",1,19950799,0.37,"Germany"
"WSEAS Transactions on Heat and Mass Transfer","Physics",1,17905044,0.37,"Greece"
"Computational Thermal Sciences","Physics",1,19402554,0.35,"United States"
"Nami Jishu yu Jingmi Gongcheng/Nanotechnology and Precision Engineering","Physics",1,16726030,0.35,"China"
"Electronic Journal of Theoretical Physics","Physics",1,17295254,0.35,"Ukraine"
"Apeiron","Physics",1,08436061,0.35,"Canada"
"Gaoya Wuli Xuebao/Chinese Journal of High Pressure Physics","Physics",1,10005773,0.34,"China"
"Radiophysics and Quantum Electronics","Physics",1,15739120,0.34,"United States"
"Physics Education","Physics",1,00319120,0.34,"United Kingdom"
"Mapan - Journal of Metrology Society of India","Physics",1,09749853,0.34,"India"
"IEEE International Symposium on Electromagnetic Compatibility","Physics",1,01901494,0.33,"United States"
"Mediterranean Journal of Measurement and Control","Physics",1,17439310,0.33,"United Kingdom"
"Journal of Automated Methods and Management in Chemistry","Physics",1,14645068,0.33,"United States"
"CPEM Digest (Conference on Precision Electromagnetic Measurements)","Physics",1,05891485,0.32,"United States"
"Nonlinear Optics Quantum Optics","Physics",1,15430537,0.32,"United States"
"Baozha Yu Chongji/Expolosion and Shock Waves","Physics",1,10011455,0.31,"China"
"Zhejiang Daxue Xuebao (Gongxue Ban)/Journal of Zhejiang University (Engineering Science Edition","Physics",1,1008973X,0.31,"China"
"Physics Essays","Physics",1,08361398,0.31,"Canada"
"Materials Physics and Mechanics","Physics",1,16052730,0.31,"Russian Federation"
"Doklady Physics","Physics",1,15626903,0.3,"Russian Federation"
"Automation and Remote Control","Physics",1,16083032,0.3,"Russian Federation"
"Surface Engineering and Applied Electrochemistry","Physics",1,19348002,0.3,"United States"
"Astronomy and Geophysics","Physics",1,14684004,0.3,"United Kingdom"
"Spectroscopy Europe","Physics",1,09660941,0.3,"United Kingdom"
"International Journal of Mechanics","Physics",1,19984448,0.3,"United States"
"Plasma Physics Reports","Physics",1,1063780X,0.29,"Russian Federation"
"Defect and Diffusion Forum","Physics",1,10120386,0.29,"Germany"
"Integrated Ferroelectrics","Physics",1,10584587,0.28,"United Kingdom"
"Transport Theory and Statistical Physics","Physics",1,15322424,0.28,"United Kingdom"
"Turkish Journal of Physics","Physics",1,13036122,0.28,"Turkey"
"Annals of the University of Craiova, Physics","Physics",1,12236039,0.27,"Romania"
"Physics Research International","Physics",1,20902239,0.26,"United States"
"Physics of Particles and Nuclei Letters","Physics",1,15474771,0.26,"Russian Federation"
"Technical Physics Letters","Physics",1,10906533,0.26,"Russian Federation"
"Diffusion and Defect Data Pt.B: Solid State Phenomena","Physics",1,10120394,0.26,"Germany"
"Archives of Thermodynamics","Physics",1,12310956,0.25,"Poland"
"Russian Physics Journal","Physics",1,10648887,0.25,"United States"
"Advanced Studies in Theoretical Physics","Physics",1,13131311,0.25,"Bulgaria"
"Isi Bilimi Ve Teknigi Dergisi/ Journal of Thermal Science and Technology","Physics",1,13003615,0.25,"Turkey"
"Zeitschrift fur Kristallographie - New Crystal Structures","Physics",1,14337266,0.25,"Germany"
"Ukrainian Journal of Physics","Physics",1,05031265,0.25,"Ukraine"
"Journal of Thermal Science and Technology","Physics",1,18805566,0.25,"Japan"
"Thermophysics and Aeromechanics","Physics",1,08698643,0.24,"Russian Federation"
"Journal of Optical Technology (A Translation of Opticheskii Zhurnal)","Physics",1,10709762,0.24,"United States"
"Chinese Physics C","Physics",1,16741137,0.24,"United Kingdom"
"Crystallography Reports","Physics",1,1562689X,0.24,"Russian Federation"
"Conference Proceedings - International Conference on Indium Phosphide and Related Materials","Physics",1,10928669,0.24,"United States"
"High Temperature","Physics",1,16083156,0.23,"Russian Federation"
"Mikrokosmos","Physics",1,00263680,0.23,"Germany"
"Astrophysics","Physics",1,15738191,0.23,"Germany"
"Journal for the History of Astronomy","Physics",1,00218286,0.23,"United Kingdom"
"Nuovo Cimento della Societa Italiana di Fisica B","Physics",1,15949982,0.22,"Italy"
"Latvian Journal of Physics and Technical Sciences","Physics",1,08688257,0.22,"Latvia"
"Journal of Semiconductors","Physics",1,16744926,0.22,"Netherlands"
"International Journal of Nanoparticles","Physics",1,17532507,0.22,"United Kingdom"
"Journal of Low Frequency Noise Vibration and Active Control","Physics",1,14613484,0.21,"United Kingdom"
"Technical Physics","Physics",1,10906525,0.21,"Russian Federation"
"International Journal of Nano and Biomaterials","Physics",1,17528941,0.21,"United Kingdom"
"International Journal of Applied Electromagnetics and Mechanics","Physics",1,13835416,0.2,"Netherlands"
"Acoustics Australia","Physics",1,08146039,0.2,"Australia"
"Chinese Astronomy and Astrophysics","Physics",1,02751062,0.2,"United Kingdom"
"Shengxue Xuebao/Acta Acustica","Physics",1,03710025,0.2,"China"
"Measurement and Control","Physics",1,00202940,0.2,"United States"
"EAS Publications Series","Physics",1,16381963,0.19,"France"
"Acta Scientiarum - Technology","Physics",1,18078664,0.19,"Brazil"
"Acta Microscopica","Physics",1,07984545,0.19,"Venezuela"
"Zhendong Ceshi Yu Zhenduan/Journal of Vibration, Measurement and Diagnosis","Physics",1,10046801,0.19,"China"
"Journal of Applied Mechanics and Technical Physics","Physics",1,15738620,0.18,"Russian Federation"
"Yadian Yu Shengguang/Piezoelectrics and Acoustooptics","Physics",1,10042474,0.18,"China"
"Solid State Physics: Advances in Research and Applications","Physics",1,00811947,0.17,"United States"
"Instruments and Experimental Techniques","Physics",1,16083180,0.17,"Russian Federation"
"Liquid Crystals Today","Physics",1,1358314X,0.17,"United Kingdom"
"Optica Pura y Aplicada","Physics",1,00303917,0.17,"Spain"
"IFRF Combustion Journal","Physics",1,1562479X,0.17,"Italy"
"Information Bulletin on Variable Stars","Physics",1,15872440,0.17,"Hungary"
"Journal of the Vacuum Society of Japan","Physics",1,18824749,0.16,"Japan"
"Bulletin of the Russian Academy of Sciences: Physics","Physics",1,10628738,0.16,"United States"
"Synchrotron Radiation News","Physics",1,08940886,0.16,"United States"
"WSEAS Transactions on Fluid Mechanics","Physics",1,17905087,0.16,"Greece"
"Surface Investigation X-Ray, Synchrotron and Neutron Techniques","Physics",1,10274510,0.15,"Russian Federation"
"Conference Digest - IEEE International Semiconductor Laser Conference","Physics",1,08999406,0.14,"United States"
"KronoScope: Journal for the Study of Time","Physics",1,15685241,0.14,"Netherlands"
"Experimental Methods in the Physical Sciences","Physics",1,10794042,0.14,"United States"
"AIP Conference Proceedings","Physics",1,15517616,0.13,"United States"
"Conference Record of the IEEE Photovoltaic Specialists Conference","Physics",1,01608371,0.13,"United States"
"Measurement Techniques","Physics",1,15738906,0.12,"Germany"
"Contributions of the Astronomical Observatory Skalnate Pleso","Physics",1,13360337,0.12,"Slovakia"
"Larmbekampfung","Physics",1,18634672,0.11,"Germany"
"Mechanics of Solids","Physics",1,00256544,0.11,"United States"
"Electronics and Communications in Japan","Physics",1,19429533,0.11,"United States"
"Canadian Acoustics - Acoustique Canadienne","Physics",1,07116659,0.1,"Canada"
"Metallofizika i Noveishie Tekhnologii","Physics",1,10241809,0.1,"Ukraine"
"Nuovo Cimento della Societa Italiana di Fisica C","Physics",1,11241896,0.09,"Italy"
"Proceedings of the National Academy of Sciences India Section A - Physical Sciences","Physics",1,03698203,0.09,"India"
"Serbian Astronomical Journal","Physics",1,1450698X,0.08,"Serbia"
"Nuclear Physics and Atomic Energy","Physics",1,1818331X,0.08,"Ukraine"
"Astropolitics","Physics",1,15572943,0.07,"United States"
"Physicist","Physics",1,10363831,0.07,"Australia"
"Jiliang Xuebao/Acta Metrologica Sinica","Physics",1,10001158,0.06,"China"
"Problems of Atomic Science and Technology","Physics",1,16829344,0.05,"Ukraine"
"Physical and Chemical News","Physics",1,11143800,0.05,"Morocco"
"PTB Mitteilungen: Amts - und Mitteilungsblatt der Physikalisch - Technischen Bundesanstalt Braunschweig - Berlin","Physics",1,0030834X,0.05,"Germany"
"JNMM, Journal of the Institute of Nuclear Materials Management","Physics",1,08936188,0.05,"United States"
"Journal of Physical Studies","Physics",1,10274642,0.04,"Ukraine"
"Proceedings of the Institution of Mechanical Engineers, Part N: Journal of Nanoengineering and Nanosystems","Physics",1,20413092,0.03,"United States"
"Journal of Thermal Science and Engineering Applications","Physics",1,19485085,0.03,"United States"
"Revista Brasileira de Ensino de Fisica","Physics",1,01024744,0.02,"Brazil"
"Acoustics Bulletin","Physics",1,0308437X,0.02,"United Kingdom"
"Photonics Spectra","Physics",1,07311230,0.02,"United States"
"Eurasian Chemico-Technological Journal","Physics",1,15623920,0.02,"Kazakhstan"
"NATO Science for Peace and Security Series B: Physics and Biophysics","Physics",1,18746500,0.02,"Germany"
"Proceedings of the International Astronomical Union","Physics",1,17439221,0.01,"United Kingdom"
"Laser Chemistry","Physics",1,14763516,0,"United States"
"Annales de Physique","Physics",1,12864838,0,"France"
"Journal of the ICRU","Physics",1,14736691,0,"United Kingdom"
"Conference Record - IEEE Instrumentation and Measurement Technology Conference","Physics",1,10915281,0,"United States"
"Contemporary Concepts of Condensed Matter Science","Physics",1,15720934,0,"Netherlands"
"Proceedings of the International Instrumentation Symposium","Physics",1,02777576,0,"United States"
"Nanopages","Physics",1,17880718,0,"Hungary"
"Synthesis Lectures on Antennas","Physics",1,19326076,0,"United States"
"Synthesis Lectures on Computational Electromagnetics","Physics",1,19321252,0,"United States"
"International Journal of Plasma Science and Engineering","Physics",1,16876253,0,"United States"
"Studies in Interface Science","Physics",1,13837303,0,"Netherlands"
"Mathematical Methods in Electromagnetic Theory, MMET, Conference Proceedings","Physics",1,0,0,"United States"
"Proceedings of the Annual Symposium on Instrumentation for the Process Industries","Physics",1,00967963,0,"United States"
"Neutron News","Physics",1,10448632,0,"China"
"Malaysian Journal of Microscopy","Physics",1,18237010,0,"Malaysia"
"Scientific Computing and Instrumentation","Physics",1,15242560,0,"United States"
"National Radio Science Conference, NRSC, Proceedings","Physics",1,0,0,"United States"
"Advances in Acoustics and Vibration","Physics",1,1687627X,0,"United States"
"Advances in Heat Transfer","Physics",1,00652717,0,"United States"
"Advances in Mathematical Physics","Physics",1,16879139,0,"United States"
"Building Acoustics","Physics",1,1351010X,0,"United Kingdom"
"Handbook of Magnetic Materials","Physics",1,15672719,0,"Netherlands"
"IEEE Transactions on Terahertz Science and Technology","Physics",1,2156342X,0,"United States"
"International Journal of Navigation and Observation","Physics",1,16876008,0,"United States"
"Optoelectronics, Instrumentation and Data Processing (English translation of Avtometriya)","Physics",1,87566990,0,"United States"
"Photonic Sensors","Physics",1,21907439,0,"China"
"Plasma Medicine","Physics",1,19475772,0,"United States"
"Results in Physics","Physics",1,22113797,0,"Netherlands"
"Revista Cubana de Fisica","Physics",1,02539268,0,"Cuba"
